<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- SEO -->
    <meta property="og:site_name" content="electro2" />
    <meta property="og:image" content="#images/home-fashion.jpg" />
    <meta property="og:url" content="#" />
    <meta property="og:title" content="Electro - The best magento theme for online fashion store, personal blog." />
    <meta property="og:description" content="Electro - The best magento theme for fashion store and every online stores. It comes with a lot of great features that would take you months to develop. It is fully responsive, it looks stunning on all types of screens and devices. Including easy to manage and customize and Product Colours Swatch, Gallery Images, Product Video Thumbnail, Instagram,..." />
    <meta property="og:type" content="article" />
    <meta name="robots" content="index,follow">
    <script type="text/javascript">
    if (top != self) {
        window.open(self.location.href, '_top');
    }
    </script>
    <title>Electro - The best Magento theme for online fashion store, furniture store, handmade store, organic store.</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/font-stroke.min.css">
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loaded">
    <!-- Preloader Start -->
<!--     <div id="preloader">
        <div class="loader"></div>
    </div> -->
    <!-- Preloader End -->
    <!-- Home & Menu Section Start -->
    <header id="home" class="home-section">
        <div class="header-top-area navigation-background">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo">
                            <a href="#home"><img src="images/logo.png" alt="Electro" /></a>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#homepage">Homepage Layout <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <!-- <li><a class="smoth-scroll" href="#shop">Header Layout</a>
                                        </li> -->
                                        <li><a class="smoth-scroll" href="#product">Product Layout</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#features">Features</a>
                                        </li>
                                        <li class="hidden-sm"><a class="smoth-scroll" href="#review">Customer Review</a>
                                        </li>
                                        <li class="hidden-sm"><a class="smoth-scroll" href="https://docs.alothemes.com/m2/theme/electro2/" target="_blank">Document</a>
                                        </li>
                                        <li class="hide-sm"><a class="smoth-scroll buy-now" href="https://themeforest.net/item/electro2-responsive-magento-2-theme-rtl-supported/24677410?s_rank=1">Buy Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-section-background" data-stellar-background-ratio="0.6">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="header-text">
                                    <p>Hi! My name is Electro 2</p>
                                    <h1><span class="typing"></span></h1>
                                    <div class="margin-top-20">
                                        <a class="button button-style smoth-scroll" href="#homepage">View Demo</a>
                                        <a class="button buy-now buynow button-blue button-style smoth-scroll" href="https://themeforest.net/item/electro2-responsive-magento-2-theme-rtl-supported/24677410?s_rank=1">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Home & Menu Section End-->
    <!-- HomePage Layout Start -->
    <section id="homepage" class="homepage-section section-space-padding animated wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="section-title tc">
                    <h2>4+ Magento 2 Homepage Demos</h2>
                    <p>Find what you need in one of our fully equipped demos. Easy to import and highly customizable, they make your life easier.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <div class="demo-thumbnail ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=default"><span alt="electro2-home-modern" style="background:url(images/layout1.jpg);"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=default" class="demo-link" target="_blank"><span class="button button-blue ts__03">Magento 2</span></a><a href="http://m2.alothemes.com/electro2/?___store=ar&___from_store=default" class="demo-link" target="_blank"><span class="button button-blue ts__03">RLT</span></a>
                        </div>  
                    </div>
                    <h3><a href="http://m2.alothemes.com/electro2/index.php/?___store=default">Home 1</a></h3>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <div class="demo-thumbnail ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_2"><span alt="electro2-home-furniture-2" style="background:url(images/layout2.jpg);"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_2" class="demo-link" target="_blank"><span class="button button-blue ts__03">Magento 2</span></a>
                            <a href="http://m2.alothemes.com/electro2/?___store=ar_2&___from_store=english_2" class="demo-link" target="_blank"><span class="button button-blue ts__03">RTL</span></a>
                        </div>
                    </div>
                    <h3><a href="http://m2.alothemes.com/electro2/index.php/?___store=english_2">Home 2</a></h3>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <div class="demo-thumbnail ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_3"><span alt="electro2-home-furniture-3" style="background:url(images/layout3.jpg);"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_3" class="demo-link" target="_blank"><span class="button button-blue ts__03">Magento 2</span></a>
                            <a href="http://m2.alothemes.com/electro2/?___store=ar_3&___from_store=english_3" class="demo-link" target="_blank"><span class="button button-blue ts__03">RTL</span></a>
                        </div>
                    </div>
                    <h3><a href="http://m2.alothemes.com/electro2/index.php/?___store=english_3">Home 3</a></h3>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <div class="demo-thumbnail ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_4"><span alt="electro2-home-static-image" style="background:url(images/layout4.jpg);"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <div class="two-btn">
                                <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_4" class="demo-link" target="_blank"><span class="button button-blue ts__03">Magento 2</span></a>
                                <a href="http://m2.alothemes.com/electro2/?___store=ar_4&___from_store=english_4" class="demo-link" target="_blank"><span class="button button-blue ts__03">RTL</span></a>
                            </div>
                        </div>
                    </div>
                    <h3><a href="http://m2.alothemes.com/electro2/index.php/?___store=english_4">Home 4</a></h3>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <div class="demo-thumbnail ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_5"><span alt="electro2-home-organic" style="background:url(images/layout5.jpg);"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <div class="two-btn">
                                <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_5" class="demo-link" target="_blank"><span class="button button-blue ts__03">Magento 2</span></a>
                                <a href="http://m2.alothemes.com/electro2/?___store=ar_5&___from_store=english_5" class="demo-link" target="_blank"><span class="button button-blue ts__03">RTL</span></a>
                            </div>
                            
                        </div>
                    </div>
                    <h3><a href="http://m2.alothemes.com/electro2/index.php/?___store=english_5">Home 5</a></h3>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <div class="demo-thumbnail ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_5"><span alt="electro2-home-organic" style="background:url(images/layout6.jpg);"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <div class="two-btn">
                                <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_6" class="demo-link" target="_blank"><span class="button button-blue ts__03">Magento 2</span></a>
                                <a href="http://m2.alothemes.com/electro2/?___store=ar_6&___from_store=english_6" class="demo-link" target="_blank"><span class="button button-blue ts__03">RTL</span></a>
                            </div>
                            
                        </div>
                    </div>
                    <h3><a href="http://m2.alothemes.com/electro2/index.php/?___store=english_6">Home 6</a></h3>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <div class="demo-thumbnail ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_7"><span alt="electro2-home-organic" style="background:url(images/layout7.jpg);"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <div class="two-btn">
                                <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_7" class="demo-link" target="_blank"><span class="button button-blue ts__03">Magento 2</span></a>
                                <a href="http://m2.alothemes.com/electro2/?___store=ar_7&___from_store=english_7" class="demo-link" target="_blank"><span class="button button-blue ts__03">RTL</span></a>
                            </div>
                            
                        </div>
                    </div>
                    <h3><a href="http://m2.alothemes.com/electro2/index.php/?___store=english_7">Home 7</a></h3>
                </div>

                <!-- <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <span class="icon-new trending-n"><span>New</span></span>
                        <div class="demo-thumbnail ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_16"><span alt="electro2-home-fashion-4" style="background:url(images/layout16.jpg);"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <a href="http://m2.alothemes.com/electro2/index.php/?___store=english_16" class="demo-link" target="_blank"><span class="button button-blue ts__03">Magento 2</span></a>
                            <a href="http://m2.alothemes.com/electro2/?___store=ar_16&___from_store=english_16" class="demo-link" target="_blank"><span class="button button-blue ts__03">RTL</span></a>
                        </div>
                    </div>
                    <h3><a href="http://m2.alothemes.com/electro2/index.php/?___store=english_16">Home 16</a></h3>
                </div> -->
            </div>
        </div>
        </div>
    </section>

    <section id="product" class="product-section section-space-padding wow bounceInUp animated">
        <div class="container">
            <div class="row">
                <div class="section-title tc">
                    <h2>Product Detail Layouts</h2>
                    <p>Choose one of styles or cutomize easily your site following your ideas</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <div class="demo-thumbnail ts__08">
                            <a href="http://m2.alothemes.com/electro2/default/widescreen-4k-suhd-tv.html"><span style="background:url(images/simple-product.jpg");"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <a href="http://m2.alothemes.com/electro2/default/widescreen-4k-suhd-tv.html" class="demo-link" target="_blank"><span class="button button-blue ts__03 button-single">View Demo</span></a>
                        </div>
                    </div>
                    <h3><a href="http://m2.alothemes.com/electro2/default/widescreen-4k-suhd-tv.html">Simple Product</a></h3>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <div class="demo-thumbnail ts__08">
                            <a href="http://m2.alothemes.com/electro2/default/configurable-product.html"><span style="background:url(images/configurable-product.jpg");"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <a href="http://m2.alothemes.com/electro2/default/configurable-product.html" class="demo-link" target="_blank"><span class="button button-blue ts__03 button-single">View Demo</span></a>
                        </div>
                    </div>
                    <h3><a href="http://m2.alothemes.com/electro2/default/configurable-product.html">Configurable Product</a></h3>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <div class="demo-thumbnail ts__08">
                            <a href="http://m2.alothemes.com/electro2/default/bundle-product.html"><span style="background:url(images/bundle-product.jpg");"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <a href="http://m2.alothemes.com/electro2/default/bundle-product.html" class="demo-link" target="_blank"><span class="button button-blue ts__03 button-single">View Demo</span></a>
                        </div>
                    </div>
                    <h3><a href="http://m2.alothemes.com/electro2/default/bundle-product.html">Bundle Product</a></h3>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="screenshot-thumb">
                        <div class="demo-thumbnail ts__08">
                            <a href="https://m2.alothemes.com/electro2/default/grouped-product-demo.html"><span style="background:url(images/grouped-product.jpg");"></span></a>
                        </div>
                        <div class="overlay ts__08">
                            <a href="https://m2.alothemes.com/electro2/default/grouped-product-demo.html" class="demo-link" target="_blank"><span class="button button-blue ts__03 button-single">View Demo</span></a>
                        </div>
                    </div>
                    <h3><a href="https://m2.alothemes.com/electro2/default/grouped-product-demo.html">Grouped Product</a></h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Theme Features Start -->
    <section id="features" class="features-section section-space-padding">
    <div class="theme-customization theme-alo">
            <div class="container">
                <div class="al-cente row">
                    <div class="section-title tc title-bg animated wow fadeInUp">
                        <h2 class="title heading-title-features text-center black">Powerful Admin Panel and Flexible</h2>
                        <p class="higher-line-height">Customizing your Magento theme has never been easier before! No coding knowledge required! Unlimited colors.</p>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 theme-customization-second">
                        <div class="content">
                            <div class="container-padding">
                                <img class="img-responsive border wow animated fadeInDown" src="images/theme-customization.png" alt="Theme Customization"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 theme-customization-first">
                        <div class="title-bg animated wow fadeInUp" data-wow-duration="1s">
                            <div class="section-title tc">
                                <h2 class="title heading-title-features text-center">Highly E-Commercial Optimize</h2>
                                 <p class="higher-line-height">We optimize Speed, use standard Coding and friendly with SEO, UX & UI researching</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 theme-customization-second">
                        <div class="content">
                            <div class="container-padding">
                                <img class="img-responsive border wow animated fadeInDown" src="images/ecommerce-optimize.png" alt="ecommerce optimize.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 theme-customization-first">
                        <div class="title-bg animated wow fadeInUp" data-wow-duration="1s">
                            <div class="section-title tc">
                                <h2 class="title heading-title-features text-center">Devices Optimized</h2>
                                <p class="higher-line-height">Fully responsive with all devices and mobile optimized</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 theme-customization-second">
                        <div class="content">
                            <div class="container-padding">
                                <img class="img-responsive border wow animated fadeInDown img-center" src="images/Responsive.png" alt="responsive"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        <div class="title-bg animated wow fadeInUp" data-wow-duration="1s">
            <div class="container">
                <div class="section-title tc al-center">
                    <h2 class="title heading-title-features text-center">And Much More</h3>
                </div>
            </div>
        </div>
        <div class="container">
             <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <div class="feature wow bounceInUp animated">
                        <div class="icon">
                            <i class="la la-desktop"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Fully Responsive</h4>
                            <span>Our theme looks great on all devices</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <div class="icon">
                            <i class="la la-shopping-cart"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Ajax Add To Cart</h4>
                            <span>You can add products quick to cart</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="icon">
                            <i class="la la-list"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Grid - List View</h4>
                            <span>Allow to display your items in either list or grid view</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
                        <div class="icon">
                            <i class="la la-clone"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Newsletter Popup</h4>
                            <span>Your site will show popup for subscribe the first load</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s"  data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="la la-comments"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Testimonials</h4>
                            <span>Slider of client’s testimonials</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s"  data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="la la-tag"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Product Labels</h4>
                            <span>Bestseller,featured,new,sale</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s"  data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="la la-magic"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Advanced font options</h4>
                            <span>Separate font for titles, menu,buttons,name etc.</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s"  data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="la la-refresh"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Free updates</h4>
                            <span>continuous improvements & bug fixes</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <div class="feature wow bounceInUp animated">
                        <div class="icon">
                            <i class="la la-align-left"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Mega Menu</h4>
                            <span>Many menu style: Mega, css & mobile menu</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <div class="icon">
                            <i class="la la-external-link-square"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Quick View Popup</h4>
                            <span>Allows you to view product details without leaving current page</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="icon">
                            <i class="la la-arrows-alt"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Product Zoom</h4>
                            <span>Allow your customer to take a closer look at the product</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
                        <div class="icon">
                            <i class="la la-hand-pointer-o"></i>
                        </div>
                        <div class="feature-text">
                            <h4>One Click Install</h4>
                            <span>Import CMS blocks & page with sample content from the demo</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="la la-picture-o"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Cms Banner</h4>
                            <span>Varous content banner styles to help you promote your products</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="la la-clipboard"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Smart Sticky Header</h4>
                            <span>Show header, always or on scroll up. Mimimize header in sticky.</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="la la-newspaper-o"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Blog</h4>
                            <span>Continuous improvements & bug fixes</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="la la-search"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Search Autocomplete</h4>
                            <span>Improve loading speed based on smart search queries caching, etc.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInRight animated">
                    <div class="feature wow bounceInUp animated">
                        <div class="icon">
                            <i class="la la-tachometer"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Powerful Admin</h4>
                            <span>All things are very nice & easy for customizing</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <div class="icon">
                            <i class="la la-text-height"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Google Font & Font Icons</h4>
                            <span>Choose from over 600+ google web fonts & use font icons</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="icon">
                            <i class="la la-play"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Brands Slider</h4>
                            <span>You can easy to navigate product based on brand selection</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
                        <div class="icon">
                            <i class="la la-list-ul"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Vertical Mega Menu</h4>
                            <span>Mega menu display vertical</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
                        <div class="icon">
                            <i class="la la-sliders"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Product Sliders</h4>
                            <span>Powerful product slider widgets, width options to control each element</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
                        <div class="icon">
                            <i class="la la-mouse-pointer"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Hover images for products</h4>
                            <span>Show electro2 product images on hover</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
                        <div class="icon">
                            <i class="la la-life-saver"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Support</h4>
                            <span>Don't worry we got you covered!</span>
                        </div>
                    </div>
                    <div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <div class="icon">
                            <i class="la la-ellipsis-h"></i>
                        </div>
                        <div class="feature-text">
                            <h4>And More</h4>
                            <span>And great other features</span>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </section>
    <!-- Theme Features End -->
    <!-- Customer reviews Start -->
    <section id="review" class="features-section section-space-padding animated wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
     <div class="al-center container">
        <h2 class="title heading-title-customer-reviews text-center black"><strong>Outstanding Support & 5 Stars of Customer Review</strong></h2>
    </div>           
    <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                      <!-- Carousel items -->
                    <div class="testimonial-carousel-list slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
                        <div class="item">
                            <img class="customer-img" src="images/alo_customers_on_themesforest.png" alt="Alo-customer"/>
                            <blockquote>
                                <p>Absolutely AMAZING customer support. They are incredibly responsive and excellent at helping us with customizations. The theme is great right out of the box as well. There are tons of features not available in other themes we've looked at and super easy to manage from the admin. Even for those new to Magento like us! No complaints and highly recommended.</p>
                                <p class="text-right">by <strong>humblechicny</strong></p>
                            </blockquote> 
                        </div>
                        <div class="item">
                            <img class="customer-img" src="images/alo_customers_on_themesforest.png" alt="Alo-customer"/>
                            <blockquote>
                                <p>Wow what a quick and pro service, i had problems with installing the theme, and after contacting Alotheme they responded verry quick and solve the problem. Really a great team you guys, spot on. A 10+ from my side.</p>
                                <p class="text-right">by <strong>degraafpetfood</strong></p>
                            </blockquote>
                        </div>
                        <div class="active item">
                            <img class="customer-img" src="images/alo_customers_on_themesforest.png" alt="Alo-customer"/>
                            <blockquote>
                                <p>Beautiful theme, very customizable and easy to use. The support has been incredibly helpful as well! I am very excited to see the potential of what my store could be.</p>
                                <p class="text-right">by <strong>geniaquaria</strong></p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <img class="customer-img" src="images/alo_customers_on_themesforest.png" alt="Alo-customer"/>
                            <blockquote>
                                <p>Why is only 5 stars possible - they deserve more. Nice design and a lot of features - but the main reason for the 5 stars is quick and efficient support - always ready with help. We asked them to do a few custom job and they performed as agreed at the agreed price. - thumbs up. We will use them again if needed and i give them with no hesitations my best recommendation.</p>
                                <p class="text-right">by <strong>christian_glass</strong></p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <img class="customer-img" src="images/alo_customers_on_themesforest.png" alt="Alo-customer"/>
                            <blockquote>
                                <p>Great theme. Very fast and high quality support. All at the highest level. I am very satisfied. You are great professionals. You do a great job for people. Thanks.</p>
                                <p class="text-right">by <strong>mobils</strong></p>
                            </blockquote>
                        </div>
                        <div class="item">
                            <img class="customer-img" src="images/alo_customers_on_themesforest.png" alt="Alo-customer"/>
                            <blockquote>
                                <p>Great experience with the theme! Easy customization and the best Customer Support seen so far! Keep it up Team!</p>
                                <p class="text-right">by <strong>levitx</strong></p>
                            </blockquote>
                        </div>
                    </div>
                    </div>
                </div>                          
            </div>
        </div>
    </section>
<!-- Customer reviews End -->
<!-- Call to Action Start -->
    <section class="call-to-action section-space-padding text-center">
        <div class="display-table">
            <div class="container display-table-cell">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow fadeInUp animated h2-bigger">Love Electro?</h2>
                        <p>Create you Online Store with Electro now and join 5000+ Happy Customers</p>
                        <a class="button button-style smoth-scroll button-blue" href="https://themeforest.net/item/electro2-responsive-magento-2-theme-rtl-supported/24677410?s_rank=1">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <address>Copyright &copy; <script>document.write(new Date().getFullYear())</script> by <a title="Alothemes" href="//alothemes.com" class="active">Alothemes.com.</a> All rights reserved.</address>
            </div>
        </div>
    </footer>

    <div id="fb-root"></div>
    <script type="text/javascript">
        /*
        window.fbAsyncInit = function() {
            FB.init({
                appId            : '898657167138007',
                autoLogAppEvents : true,
                xfbml            : true,
                version          : 'v3.2'
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        */
    </script>

    <div class="fb-customerchat" attribution="setup_tool" page_id="1448170955454682" theme_color="#ffffff" logged_in_greeting="Hi! How can we help you?" logged_out_greeting="Hi! How can we help you?">
    </div>

    <!-- Call to Action End -->
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="la la-angle-up"></i></a>
    <!-- Back to Top End -->
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript">
        wow = new WOW(
                {
                    boxClass:     'wow',
                    animateClass: 'animated',
                    offset:       100
                }
        );
        wow.init();
    </script>
    <style type="text/css">
        .fb_dialog {
            bottom: 100px !important;
        }
        .scroll-to-top {right: 29px}
        .testimonial-carousel-list .slick-dots li button {font-size: 0; border: none;}
        .testimonial-carousel-list .slick-dots li.slick-active button {font-size: 0; border: none; background-color: transparent;}
        .featureditem .slick-dots li button:before {display: none;}
        .featureditem .slick-dots li {width: auto; height: auto;}
    </style>
    <script src="../alotheme.affiliate.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d9167a6db28311764d673bd/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    
</body>

</html>
