body {
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #888;
    font-weight: 300;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}
a {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Cairo', sans-serif;
    color: #333333;
    font-weight: 400;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 18px;
}
img {
    max-width: 100%;
}
.container-inner{
    max-width: 1575px;
    margin: 0 auto;
    padding: 0 15px;
}
.owl-carousel .owl-stage-outer{
    margin: -5px;
    padding: 5px;
}
.owl-next,
.owl-prev{
    position: absolute;
    top: calc( 50% - 30px );
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    right: -50px;
    border: 1px solid #E6E6E6;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.owl-prev{
    right: auto;
    left: -50px;
}
.owl-carousel:hover .owl-next,
.owl-carousel:hover .owl-prev{
    opacity: 1;
    visibility: visible;
    right: -30px;
}
.owl-carousel:hover .owl-prev{
    right: auto;
    left: -30px;
}
.owl-next:hover,
.owl-prev:hover{
    border-color:#7faf51;
    color: #7faf51;
}
.button {
    display: inline-block;
    padding: 13px 35px;
    border-radius: 3px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    background-color: #aaaaaa;
}
.button:hover {
    background-color: #e34f3b;
    color: #fff;
}
.button.primary {
    background-color: #e34f3b;
}
/*Header*/
.header {
    background-attachment: fixed;
    background-image: url("../images/header-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.logo {
    line-height: 83px;
}
.main-header {
    padding: 0 30px;
}
nav#primary-navigation {
    float: right; }
.main-nav.main-menu {
    text-align: left;
    display: inline-block; }
.main-nav.main-menu li.menu-item-has-children {
    position: relative; }
.main-nav.main-menu li.menu-item-has-children.megamenu-menu-item {
    position: static; }
ul.menu-nav > li {
    padding: 0 16px; }
ul.menu-nav > li:hover .sub-menu {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.4s ease, visibility 0.4s linear 0s;
    -moz-transition: opacity 0.4s ease, -moz-transform 0.4s ease, visibility 0.4s linear 0s;
    -ms-transition: opacity 0.4s ease, -ms-transform 0.4s ease, visibility 0.4s linear 0s;
    -o-transition: opacity 0.4s ease, -o-transform 0.4s ease, visibility 0.4s linear 0s;
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s linear 0s;
    visibility: visible; }
ul.menu-nav > li > a {
    line-height: 98px;
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    padding: 40px 0; }
ul.menu-nav > li:last-child > a {
    height: 40px;
    line-height: 36px;
    background-color: #7faf51;
    border-radius: 30px;
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #7faf51;
}
ul.menu-nav > li > a:hover {
    color: #7faf51; }
ul.menu-nav > li:last-child > a:last-child:hover {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}
ul.menu-nav > li:hover a {
    color: #7faf51; }
ul.menu-nav > li.active > a {
    color: #7faf51; }
ul.menu-nav li.active > a, ul.menu-nav li.active > a::after {
    color: #7faf51 !important; }
.top-bar-navigation .menu-item-has-children > a::after {
    color: #aaaaaa;
    content: "\f107";
    display: inline-block;
    font-family: "FontAwesome";
    font-size: 13px;
    margin-left: 7px;
    transition: all 0.6s ease-in-out 0s; }
ul.menu-nav {
    margin: 0;
    padding: 0;
}
/*--------- Sticky menu line height-------------*/
header.header-basic.sticky-menu.sticky-menu-transform .main-header {
    background-color: #c00a27;
    box-shadow: 0 0 5px rgba(229, 229, 229, 0.5);
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    margin-top: 0;
    width: 100%;
    z-index: 99; }
.sticky-menu-transform .purchase-button {
    line-height: 60px;
}
header.header-basic.sticky-menu-transform ul.menu-nav > li > a{
    line-height: 59px; }
header.header-basic.sticky-menu-transform ul.menu-nav > li:last-child > a{
    height: 40px;
    line-height: 36px;
}
header.header-basic.sticky-menu-transform .logo, header.header-basic.sticky-menu-transform .socials-header {
    line-height: 54px; }
header.header-basic.sticky-menu-transform.header-style_14 .header-left .logo {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
header.header-basic.sticky-menu-transform .header-right .header-icon {
    height: 60px;
    line-height: 60px; }
header.header-basic.sticky-menu-transform .main-header {
    position: fixed;
    width: 100%;
    z-index: 9;
    -webkit-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    -o-transform: translateY(-200px);
    transform: translateY(-200px);
    top: 0;
    left: 0;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease; }
header.header-basic.sticky-menu-transform .cart-number-items {
    bottom: 10px; }
header.header-basic.sticky-menu-transform .header-search-main-header {
    margin-top: 5px; }
.sticky-menu ul.menu-nav li .sub-menu, .sticky-menu .header-element .header-element-content {
    margin-top: 0 !important; }
ul.menu-nav li {
    display: inline-block;
    list-style: outside none none; }
ul.menu-nav li .sub-menu {
    background: #ffffff none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    display: block;
    min-width: 300px;
    opacity: 0;
    left: 0;
    padding: 10px 0 40px;
    position: absolute;
    text-align: left;
    top: 100%;
    margin-top: -30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.09);
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    visibility: hidden;
    z-index: 33;
    width: 100%; }
ul.menu-nav li .sub-menu li {
    width: 100%; }
ul.menu-nav li .sub-menu a {
    font-size: 14px;
    font-size: 14px;
    line-height: 28px;
    padding: 10px 30px;
    width: 100%;
    color: #888888;
    display: inline-block; }
ul.menu-nav li .sub-menu a:hover {
    background: #f4f4f4 none repeat scroll 0 0; }
ul.menu-nav li .sub-menu.megamenu {
    padding: 70px 0; }
ul.menu-nav li .sub-menu.megamenu li a {
    padding: 0; }
ul.menu-nav li .sub-menu.megamenu .menu-item > a {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    position: relative; }
ul.menu-nav li .sub-menu.megamenu .menu-item > a::before {
    border-bottom: 1px solid #df5c53;
    content: "";
    display: inline-block;
    left: 0;
    position: relative;
    top: -4px;
    transition: all 0.6s ease 0s;
    width: 0px; }
ul.menu-nav li .sub-menu.megamenu .menu-item > a:hover {
    background: transparent;
    color: #df5c53; }
ul.menu-nav li .sub-menu.megamenu .menu-item:hover > a::before {
    width: 20px;
    margin-right: 7px; }
.purchase-button {
    line-height: 110px;
}
.purchase-button > a {
    background: #e34f3b none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
    display: inline-block;
    font-family: Montserrat;
    font-size: 16px;
    line-height: 50px;
    padding: 0 30px;
    white-space: nowrap;
}
.purchase-button > a:hover {
    background: #f5f5f5 none repeat scroll 0 0;
    color: #333333;
}
.header-element:hover .header-icon {
    color: #df5c53; }
.header-icon {
    cursor: pointer; }
.header-icon.active {
    color: #df5c53; }
.header-content {
    text-align: center;
    position: relative;
}
.header-content .title {
    color: #fff;
    margin-bottom: 15px;
}
.header-content .subtitle {
    font-size: 30px;
    font-weight: 300;
    color: #dddddd;
    margin-bottom: 40px;
}
.header-content .inner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.header-content .featured-image {
    margin-top: 140px;
}
.header-text {
    color: #fff;
    font-size: 60px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 20px;
}
.header-text span {
    font-weight: 600;
}
.header-text-2 {
    color: #fff;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 65px;
}
.header-text-content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
}
.header-text-content .btn-header {
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    height: 57px;
    line-height: 53px;
    display: inline-block;
    padding: 0 70px;
    background-color: #7faf51;
    text-transform: uppercase;
    margin-left: 13px;
    border:2px solid #7faf51;
}
.header-text-content .purchase {
    line-height: 53px;
    border: 2px solid #fff;
    margin-left: 0;
    margin-right: 13px;
}
.header-text-content .btn-header:not(.purchase):hover{
    background-color: transparent;
    border: 2px solid #fff;
}
.header-text-content .purchase:hover {
    background-color: #7faf51;
    border-color: #7faf51;
}
.section-heading .subtitle {
    color: #555555;
    font-size: 23px;
    font-weight: 300;
    line-height: 26px;
}
.section-demos {
    padding: 85px 55px 0;
}
.section-demos .section-heading {
    margin-bottom: 20px;
}
.section-intro {
    background-image: url('../images/bg2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    padding: 70px 0;
}
.section-intro .section-subtitle {
    margin-bottom: 75px;
}
.section-title {
    font-size: 40px;
    color: #333;
    font-weight: 600;
    position: relative;
    z-index: 1;
    font-family:'Poppins', sans-serif;
    margin-bottom: 17px;
}
.section-subtitle {
    font-size: 14px;
    color: #666666;
    font-weight: 400;
    font-style: italic;
    font-family:'Poppins', sans-serif;
    line-height: 26px;
}
.section-subtitle a {
    font-weight: 700;
    color: #222222;
}
.section-subtitle a:hover {
    color: #e5b100;
}
.box-reason {
    text-align: left;
    margin-bottom: 55px;
}
.box-reason .title {
    font-size: 18px;
    font-weight: 700;
    color: #222222;
    margin: 15px 0;
}
.box-reason .subtitle {
    font-size: 16px;
    font-weight: 300;
    color: #555555;
    margin: 0;
}
.demos {
    margin-right: -30px;
    margin-left: -30px;
}
.demos .demo-item {
    padding: 0 15px;
}
.demos .demo {
    margin-top: 30px;
}
.demo-coming-soon .demo-image {
    display: inline-block;
    height: 450px;
    line-height: 450px;
    text-align: center;
    width: 100%;
}
.demo-coming-soon .demo-image:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    display: inline-block;
    background-color: rgba(76, 76, 76, 0.7);
}
.demos .demo .image-scroll {
    display: block;
    height: 450px;
    transition: background-position 5s ease-out 0s;
    -webkit-transition: background-position 5s ease-out 0s;
    -moz-transition: background-position 5s ease-out 0s;
    background-color: #ffffff;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.demo-image {
    position: relative;
    height: 450px;
    box-shadow: 0px 0px 15px 4px #f1f1f1;
}
.section-mores{
    margin-top: 80px;
    margin-bottom: 40px;
}
.section-moress{
    margin-bottom: 140px;
}
.section-mores .demo-image ,
.section-moress .demo-image {
    border-radius: 3px;
    position: relative;
    height: 215px;
    box-shadow: 0px 0px 13px 1px #c1c1c1;
}
.section-mores .demo-image .image-scroll,
.section-moress .demo-image .image-scroll{
    height: 215px;
}
.section-mores .section-title,
.section-moress .section-title{
    font-size: 30px;
    margin-bottom: 15px;
}
.section-mores .des,
.section-moress .des{
    font-size: 15px;
    font-family:'Poppins', sans-serif;
    color: #666;
    font-style: italic;
    margin-bottom: 50px;
}
.section-mores .show-price,
.section-moress .show-price{
    padding-top: 27px;
    text-align: center;
    font-size: 20px;
    font-family:'Poppins', sans-serif;
    color: #333;
}
.section-mores .show-price span,
.section-moress .show-price span{
    color: #f84c4c;
}
.demo .demo-image .image-scroll {
    display: block;
    transition: background-position 5s ease-out 0s;
    -webkit-transition: background-position 5s ease-out 0s;
    -moz-transition: background-position 5s ease-out 0s;
    background-color: #ffffff;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.demo:hover .demo-image .image-scroll {
    background-position: center 100% !important;
}
p.button-link {
    display: inline-block;
    margin: 90px 0 0;
    width: 100%;
}
.button-intall {
    background-color: #7faf51;
    border-radius: 30px;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: inline-block;
    line-height: 53px;
    height: 57px;
    border: 2px solid #7faf51;
    font-weight: bold;
    padding: 0 50px;
}
.button-intall:hover {
    background-color: transparent;
    color: #fff;
}
.demos .demo:hover .image-scroll {
    background-position: center 100% !important;
}
.demos .demo .demo-info {
    text-align: center;
    margin-top: 14px;
}
.demo .demo-info .info-title {
    color: #444444;
    font-size: 16px;
    font-weight: 600;
    font-family:'Poppins', sans-serif;
    margin-bottom: 18px;
    text-transform: uppercase;
    padding-top: 7px;
}
.demo .demo-info .info-title a{
    color: #000;
}
.demo .demo-info .info-title a:hover{
    color: #c00a27;
}
.demo .demo-info .info-subtitle {
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    font-family:'Poppins', sans-serif;
    margin-bottom: 12px;
}
.demo .demo-info .btn-view {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    font-family:'Cairo', sans-serif;
    margin-bottom: 10px;
    display: inline-block;
    height: 47px;
    line-height: 47px;
    padding: 0 35px;
    background-color: #dbdbdb;
    text-transform: uppercase;
}

.demo .demo-info .btn-view-2 {margin-left: 5px;}


.demo .demo-info .btn-view:hover{
    background-color: #c00a27;
    color: #ffffff;
}
.demo.comming-soon .text {
    height: 280px;
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    color: #d4d4d4;
    line-height: 280px;
    display: block;
}
.demo {
    position: relative;
}
.demo .hot,
.demo .new {
    width: 277px;
    height: 70px;
    display: inline-block;
    background-color: #e34f3b;
    text-align: center;
    font-size: 18px;
    color: #fff;
    line-height: 100px;
    transform: rotate(45deg) scale(1) skew(1deg) translate(0px);
    -webkit-transform: rotate(45deg) scale(1) skew(1deg) translate(0px);
    -moz-transform: rotate(45deg) scale(1) skew(1deg) translate(0px);
    -o-transform: rotate(45deg) scale(1) skew(1deg) translate(0px);
    -ms-transform: rotate(45deg) scale(1) skew(1deg) translate(0px);
    position: absolute;
    top: -23px;
    right: -131px;
}
.demo .new {
    background-color: #8fb455;
}
.demo .trending {
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("../images/trending.png");
    background-repeat: no-repeat;
    background-position: top cover;
    width: 42px;
    height: 102px;
}
.demo .trending .text {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    line-height: 42px;
    transform: rotate(90deg) scale(1) skew(1deg) translate(0px);
    -webkit-transform: rotate(90deg) scale(1) skew(1deg) translate(0px);
    -moz-transform: rotate(90deg) scale(1) skew(1deg) translate(0px);
    -o-transform: rotate(90deg) scale(1) skew(1deg) translate(0px);
    -ms-transform: rotate(90deg) scale(1) skew(1deg) translate(0px);
    position: absolute;
    top: 22px;
    right: -19px;
}
.section-demos .section-subtitle {
    margin-bottom: 0;
}
.section-demos {
    padding: 75px 0 140px;
}
.section-demos .demo-item {
    padding:0 30px;
    margin-bottom: 35px;
}
.section-featured {
    margin-top: 115px;
    background-color: #f6f6f6;
    padding: 60px 0;
}
.section-featured .section-heading {
    margin-bottom: 40px;
}
.section-featured .section-heading .subtitle {
    font-weight: 300;
}
.section-free-features {
    padding: 75px 0 0;
    background: -webkit-linear-gradient(#ffffff, #eeeeee);
    background: -o-linear-gradient(#ffffff, #eeeeee);
    background: -moz-linear-gradient(#ffffff, #eeeeee);
    background: linear-gradient(#ffffff, #eeeeee);
}
.section-free-features .section-title .price {
    color: #ff0000;
}
.section-support {
    padding: 115px 0;
}
.section-testimonials {
    padding: 75px 0 110px;
    background-image: url('../images/bg3.jpg');
    background-position: center;
    background-repeat: no-repeat;
}
.section-testimonials .rating {
    margin: 5px 0 50px;
}
.section-testimonials .content {
    font-size: 18px;
    color: #eeeeee;
    font-weight: 300;
    margin: 15px 0 30px;
}
.section-testimonials .deverloper {
    font-size: 18px;
    color: #eeeeee;
    font-weight: 700;
}
.section-testimonials .deverloper span {
    color: #31629f;
    font-weight: 100;
}
.section-testimonials .deverloper:hover {
    color: #e5b100;
}
.section-purchase {
    padding-top: 150px; padding-bottom: 60px;
}
.section-purchase .title {
    font-weight: 600;
    font-family:'Poppins', sans-serif;
    font-size: 40px;
    color: #f1f5f9;
    margin: 0 0 57px;
    line-height: 48px;
}
.section-purchase .title span {
    font-weight: 700;
    color: #222222;
    font-size: 36px;
}
.section-purchase .arrow {
    margin-top: -65px;
}
.footer {
    background-color: #2c2c2c}
.footer .copyright{
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-family:'Poppins', sans-serif;
    margin-bottom: 0;
    padding-bottom: 55px;
}
.footer .copyright a{
    color: #fee535;
    font-weight: 600;
}
.footer .copyright a:hover{
    color: #fff;
}
.section-customer {
    padding: 60px 0;
}
.section-customer .section-heading {
    margin-top: 30px;
}
.testtimonial {
    text-align: center;
}
.testtimonial .text {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
    position: relative;
    padding-top: 60px;
}
.testtimonial .text:before {
    content: '“';
    font-family: 'Georgia';
    color: #eeeeee;
    font-size: 150px;
    display: inline-block;
    position: absolute;
    top: -25px;
    left: 50%;
    z-index: 3;
    line-height: normal;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.testtimonial .name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}
.testtimonials .owl-dots {
    display: table;
    margin: 0 auto;
    margin-top: 50px;
}
.testtimonials .owl-dots .owl-dot {
    width: 13px;
    height: 13px;
    border: 1px solid #eeeeee;
    border-radius: 50%;
    display: inline-block;
    background-color: #fff;
    margin: 0 3px;
}
.testtimonials .owl-dots .owl-dot.active {
    background-color: #e34f3b;
    border-color: #e34f3b;
}
.section-buy {
    background-color: #141414;
    padding: 105px 0;
}
.section-buy .button:hover {
    background: #ffffff;
    color: #333;
}
.section-buy .button {
    font-family: Montserrat;
    line-height: 60px;
    margin: 0 13px;
    padding: 0 60px;
    text-transform: none;
}
.section-buy .text {
    color: #ffffff;
    font-family: Muli;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 30px;
}
.section-buy .text > span {
    font-family: Montserrat;
}
.section-othertheme .section-heading {
    margin-bottom: 70px;
}
.section-othertheme .section-heading .title {
    color: #fff;
    font-size: 48px;
    margin-bottom: 10px;
}
.section-othertheme .section-heading .subtitle {
    font-size: 30px;
    font-weight: 300;
    color: #aaaaaa;
}
.other-theme-wapper {
    max-width: 1350px;
    margin: 0 auto;
}
.otherthemes .owl-stage-outer {
    padding-top: 80px;
}
.otherthemes .item-center {
    z-index: 100;
}
.otherthemes .item-center .theme {
    position: absolute;
    top: -80px;
    z-index: 100;
    left: -150px;
    right: -150px;
}
.otherthemes .owl-prev,
.otherthemes .owl-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ccc;
    color: #ccc;
    text-align: center;
    line-height: 42px;
    font-size: 30px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
}
.otherthemes:hover .owl-prev,
.otherthemes:hover .owl-next {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
}
.otherthemes .owl-prev {
    left: 0;
}
.otherthemes .owl-next {
    right: 0;
}
.otherthemes:hover .owl-prev {
    left: -70px;
}
.otherthemes:hover .owl-next {
    right: -70px;
}
.otherthemes .owl-prev:hover,
.otherthemes .owl-next:hover {
    border-color: #fff;
    color: #fff;
}
/* Section grid layout */
#section-grid-layout {
    background: #141414 none repeat scroll 0 0;
    margin-top: 120px;
    padding: 75px 10px 120px;
}
.section-title.style2 {
    color: #ffffff;
    position: relative;
    z-index: 11;
}
#section-grid-layout .section-heading .subtitle {
    color: #aaa;
    font-family: Muli;
    font-size: 23px;
    font-weight: 300;
    line-height: 26px;
}
.grid-layout {
    display: inline-block;
    margin-top: 75px;
    width: 100%;
}
.grid-layout-content {
    float: left;
    padding: 0 50px;
    width: 20%;
    cursor: pointer;
}
.grid-layout-content .icon {
    opacity: 0.5;
}
.grid-layout-content:hover .icon {
    opacity: 1;
}
/* section-core-feature */
.section-features {
    background-image: url("../images/bg-features.png");
    padding: 75px 0 140px;
    background-repeat: no-repeat;
    background-size: cover;
}
.more-features {
    text-align: center;
}
.more-features img {
    margin-top: -55px;
    margin-left: -30px;
}
.more-features .title {
    font-size: 18px;
    color: #555555;
    font-weight: 300;
    margin-left: 10px;
    display: inline-block;
    padding-top: 50px;
}
.more-features .title .more {
    font-weight: 700;
    color: #31629f;
    text-decoration: none;
}
.feature-icon {
    text-align: center;
    position: relative;
    cursor: pointer;
    padding: 58px 0;
}
.feature-icon .icon {
    display: inline-block;
    margin-bottom: 9px;
}
.question-action .icon {
    display: inline-block;
    cursor: pointer;
}
.feature-icon:hover .icon, .question-action:hover .icon {
    animation-duration: 0.8s;
    animation-fill-mode: both;
    animation-name: bounceIn;
}
.feature-icon .title {
    margin: 0;
    font-size: 30px;
    color: #222222;
    font-family:'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 15px;
}
.feature-icon .subtitle {
    margin: 0;
    font-size: 15px;
    line-height: 20px;
    font-style: italic;
    color: #222222;
    font-family:'Poppins', sans-serif;
    font-weight: 400;
}
#section-core-feature .section-heading {
    margin-bottom: 15px;
}
#section-core-feature .title2 {
    color: #222222;
}
.title2 > span {
    font-family: Montserrat;
}
#section-save-with {
    background: rgba(0, 0, 0, 0) url("../images/bg-save.png") no-repeat scroll center bottom;
    overflow: hidden;
}
#section-save-with .title2 {
    color: #222222;
}
#section-save-with .title2 span {
    font-family: Montserrat;
}
#section-save-with .title2 span span {
    color: #e34f3b;
    font-size: 60px;
}
.save-with {
    margin-top: 60px;
    text-align: center;
}
.save-with figure:first-child {
    bottom: -10px;
    position: relative;
    text-align: right;
}
.save-with figure {
    display: inline-block;
    padding: 0 40px;
    text-align: left;
    width: 49%;
}
.question-action {
    display: inline-block;
    margin-top: 155px;
    text-align: center;
}
.question-action .icon {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: solid 5px #ffffff;
    text-align: center;
    line-height: 250px;
    background-color: #f6f6f6;
    box-shadow: 0 0 0 1px #f6f6f6;
    margin-bottom: 35px;
}
.question-action .title {
    font-size: 18px;
    color: #222222;
    font-weight: 700;
    margin: 0;
}
.question-action .subtitle {
    font-size: 16px;
    color: #888888;
    font-weight: 300;
    margin: 10px 0 0;
    max-width: 250px;
}
/* section-testimonial */
.section-testimonial {
    background: rgba(0, 0, 0, 0) url("../images/bg3.jpg") repeat scroll 0 0;
    padding: 75px 60px;
}
.author {
    color: #666666;
    font-family: Montserrat;
    font-size: 16px;
    margin-top: 30px;
}
.author > span {
    color: #222222;
}
#section-testimonial .title2 {
    color: #222222;
}
.testimonial-box {
    background: rgba(0, 0, 0, 0) url("../images/quote.png") no-repeat scroll 0 0;
    color: #666666;
    font-size: 16px;
    margin-top: 75px;
    padding-top: 45px;
}
/*Back To Top*/
footer a.backtotop {
    background-color: #7faf51;
    border-radius: 3px;
    bottom: 30px;
    color: #ffffff;
    display: none;
    font-size: 11px;
    height: 40px;
    letter-spacing: 0;
    line-height: 40px;
    padding: 0 5px;
    position: fixed;
    right: 30px;
    text-align: center;
    z-index: 99;
    text-transform: uppercase;
    width: 40px; }
footer a.backtotop:hover {
    color: #ffffff;
    letter-spacing: 2px;
    opacity: 0.8; }
footer a.backtotop:focus {
    color: #ffffff;
    letter-spacing: 2px;
    opacity: 0.8; }
footer a.backtotop .icon-top {
    font-size: 20px;
    letter-spacing: 0; }
/*----------------
AUTO CLEAR 
----------------*/
@media (min-width: 1200px) {
    .auto-clear .col-lg-1:nth-child(12n+1) { clear: left; }
    .auto-clear .col-lg-2:nth-child(6n+1) { clear: left; }
    .auto-clear .col-lg-15:nth-child(5n+1) { clear: left; }
    .auto-clear .col-lg-3:nth-child(4n+1) { clear: left; }
    .auto-clear .col-lg-4:nth-child(3n+1) { clear: left; }
    .auto-clear .col-lg-6:nth-child(odd) { clear: left; }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .auto-clear .col-md-1:nth-child(12n+1) { clear: left; }
    .auto-clear .col-md-2:nth-child(6n+1) { clear: left; }
    .auto-clear .col-md-15:nth-child(5n+1) { clear: left; }
    .auto-clear .col-md-3:nth-child(4n+1) { clear: left; }
    .auto-clear .col-md-4:nth-child(3n+1) { clear: left; }
    .auto-clear .col-md-6:nth-child(odd) { clear: left; }
    
}
@media (min-width: 768px) and (max-width: 991px) {
    .auto-clear .col-sm-1:nth-child(12n+1) { clear: left; }
    .auto-clear .col-sm-2:nth-child(6n+1) { clear: left; }
    .auto-clear .col-sm-15:nth-child(5n+1) { clear: left; }
    .auto-clear .col-sm-3:nth-child(4n+1) { clear: left; }
    .auto-clear .col-sm-4:nth-child(3n+1) { clear: left; }
    .auto-clear .col-sm-6:nth-child(odd) { clear: left; }
}
@media (min-width: 480px) and (max-width: 767px) {
    .auto-clear .col-xs-1:nth-child(12n+1) { clear: left; }
    .auto-clear .col-xs-2:nth-child(6n+1) { clear: left; }
    .auto-clear .col-xs-15:nth-child(5n+1) { clear: left; }
    .auto-clear .col-xs-3:nth-child(4n+1) { clear: left; }
    .auto-clear .col-xs-4:nth-child(3n+1) { clear: left; }
    .auto-clear .col-xs-6:nth-child(odd) { clear: left; }
}
@media (max-width: 479px) {
    .auto-clear .col-ts-1:nth-child(12n+1) { clear: left; }
    .auto-clear .col-ts-2:nth-child(6n+1) { clear: left; }
    .auto-clear .col-ts-15:nth-child(5n+1) { clear: left; }
    .auto-clear .col-ts-3:nth-child(4n+1) { clear: left; }
    .auto-clear .col-ts-4:nth-child(3n+1) { clear: left; }
    .auto-clear .col-ts-6:nth-child(odd) { clear: left; }
}
/*------------------------------
 CUSTOM BOOSTRAP 5 COLUMNS
 ------------------------------*/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1280px) {
    .container {
        width: 1200px;
    }
}
@media (min-width: 1025px) and  (max-width: 1279px) {
    header ul.menu-nav > li a {
        font-size: 12px;
        letter-spacing: 0;
    }
}
@media (min-width: 1200px) and (max-width: 1440px) {
    header ul.menu-nav > li {
        padding: 0 10px;
    }
    header ul.menu-nav > li a {
        letter-spacing: 0
    }
}
@media (max-width: 1366px) {
    .header-content .featured-image {
        margin-top: 80px;
    }
    
}
@media (max-width: 1024px) {
    .header-nav {
        display: none;
    }
    body #section-testimonial, body #section-core-feature {
        padding: 80px 30px;
    }
    body .section-intro {
        background-color: #f6f6f6;
        background-image: none;
    }
}
@media (max-width: 1200px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 20px;
    }
    h4 {
        font-size: 18px;
    }
    h5 {
        font-size: 16px;
    }
    h6 {
        font-size: 14px;
    }
    .header-content .subtitle {
        font-size: 20px
    }
    .demos {
        margin: 0 -15px;
    }
    .demos .demo-item {
        padding: 0 15px;
    }
    .feature-icon {
        padding: 30px 10px;
    }
    .header .header-content {
        padding-top: 100px;
    }
    .otherthemes:hover .owl-prev {
        left: 70px;
    }
    .otherthemes:hover .owl-next {
        right: 70px;
    }
}
@media (max-width: 991px) {
    .header-text-content .btn-header{
        margin:0 5px 10px!important;
    }
    .header-text{
        font-size: 45px;
    }
    .header-text-2{
        font-size: 30px;
    }
    .section-demos {
        padding-top: 50px;
        margin: 0;
    }
    .section-purchase .title {
        font-size: 28px;
        line-height: 35px;
    }
    .section-purchase {
        padding: 60px 0;
    }
    div.save-with figure {
        display: inline-block;
        margin: 0 0 40px;
        padding: 0 20px;
        text-align: center !important;
        width: 100%;
    }
}
@media (max-width: 767px) {
    .otherthemes .item-center .theme {
        left: -100px;
        right: -100px;
    }
    .header-content .featured-image {
        margin-top: 30px;
    }
    .header-content {
        height: auto !important;
        padding-top: 50px;
    }
    .header-content .inner {
        position: static;
    }
     body .section-buy .button {
        font-size: 14px;
        line-height: 60px;
        padding: 0 20px;
        white-space: nowrap;
    }
    .main-header {
        padding: 0 15px;
    }
    .logo {
        line-height: 80px;
    }
    .header-text-content {
        /*top: 55%;*/
    }
}
@media (max-width: 480px) {
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-xs-1,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-ts-1,
    .col-ts-10,
    .col-ts-11,
    .col-ts-12,
    .col-ts-2,
    .col-ts-3,
    .col-ts-4,
    .col-ts-5,
    .col-ts-6,
    .col-ts-7,
    .col-ts-8,
    .col-ts-9 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px }
    .col-ts-1,
    .col-ts-2,
    .col-ts-3,
    .col-ts-4,
    .col-ts-5,
    .col-ts-6,
    .col-ts-7,
    .col-ts-8,
    .col-ts-9,
    .col-ts-10,
    .col-ts-11 { float: left; }
    .col-ts-12 { width: 100%; }
    .col-ts-11 { width: 91.66666667%; }
    .col-ts-10 { width: 83.33333333%; }
    .col-ts-9 { width: 75%; }
    .col-ts-8 { width: 66.66666667%; }
    .col-ts-7 { width: 58.33333333%; }
    .col-ts-6 { width: 50%; }
    .col-ts-5 { width: 41.66666667%; }
    .col-ts-4 { width: 33.33333333%; }
    .col-ts-3 { width: 25%; }
    .col-ts-2 { width: 16.66666667%; }
    .col-ts-1 { width: 8.33333333%; }
    .col-ts-pull-12 { right: 100%; }
    .col-ts-pull-11 { right: 91.66666667%; }
    .col-ts-pull-10 { right: 83.33333333%; }
    .col-ts-pull-9 { right: 75%; }
    .col-ts-pull-8 { right: 66.66666667%; }
    .col-ts-pull-7 { right: 58.33333333%; }
    .col-ts-pull-6 { right: 50%; }
    .col-ts-pull-5 { right: 41.66666667%; }
    .col-ts-pull-4 { right: 33.33333333%; }
    .col-ts-pull-3 { right: 25%; }
    .col-ts-pull-2 { right: 16.66666667%; }
    .col-ts-pull-1 { right: 8.33333333%; }
    .col-ts-pull-0 { right: auto; }
    .col-ts-push-12 { left: 100%; }
    .col-ts-push-11 { left: 91.66666667%; }
    .col-ts-push-10 { left: 83.33333333%; }
    .col-ts-push-9 { left: 75%; }
    .col-ts-push-8 { left: 66.66666667%; }
    .col-ts-push-7 { left: 58.33333333%; }
    .col-ts-push-6 { left: 50%; }
    .col-ts-push-5 { left: 41.66666667%; }
    .col-ts-push-4 { left: 33.33333333%; }
    .col-ts-push-3 { left: 25%; }
    .col-ts-push-2 { left: 16.66666667%; }
    .col-ts-push-1 { left: 8.33333333%; }
    .col-ts-push-0 { left: auto; }
    .col-ts-offset-12 { margin-left: 100%; }
    .col-ts-offset-11 { margin-left: 91.66666667%; }
    .col-ts-offset-10 { margin-left: 83.33333333%; }
    .col-ts-offset-9 { margin-left: 75%; }
    .col-ts-offset-8 { margin-left: 66.66666667%; }
    .col-ts-offset-7 { margin-left: 58.33333333%; }
    .col-ts-offset-6 { margin-left: 50%; }
    .col-ts-offset-5 { margin-left: 41.66666667%; }
    .col-ts-offset-4 { margin-left: 33.33333333%; }
    .col-ts-offset-3 { margin-left: 25%; }
    .col-ts-offset-2 { margin-left: 16.66666667%; }
    .col-ts-offset-1 { margin-left: 8.33333333%; }
    .col-ts-offset-0 { margin-left: 0; }
    .hidden-ts {
        display: none;
    }
    .header-text-content {
        /*left: 0;*/
        /*transform: translateX(0);*/
        width: 100%;
        padding: 0 20px;
    }
    .otherthemes .item-center .theme {
        left: -80px;
        right: -80px;
    }
    .section-buy .button {
        margin-bottom: 10px;
    }
    .header-content .featured-image {
        margin-top: 100px;
    }
    .section-othertheme .section-heading .title {
        font-size: 30px;
    }
    .section-othertheme .section-heading .subtitle {
        font-size: 20px;
    }
    .header-content {
        padding-top: 250px;
    }
    div.header-text {
        font-size: 20px;
        line-height: 24px;
        margin-top: 30px;
        padding: 0 10px;
    }
}
@media (min-width: 992px) and (max-width: 1024px) {
    header .col-mobile {
        width: 50%;
    }
    header .header-logo {
        width: 50%;
    }
}
@media (min-width: 992px) and (max-width: 1400px) {
    div.grid-layout-content {
        padding: 0 15px;
    }
    div .save-with figure {
        position: relative;
        width: 45%;
    }
    div.save-with figure:first-child {
        bottom: -30px;
        position: relative;
    }
}
@media (min-width: 641px) and (max-width: 991px) {
    div.grid-layout-content {
        margin-bottom: 20px;
        padding: 0 15px;
        width: 33.33%;
    }
}
@media (min-width: 361px) and (max-width: 640px) {
    div.grid-layout-content {
        margin-bottom: 20px;
        padding: 0 15px;
        width: 50%;
    }
}
@media (min-width: 361px) and (max-width: 991px) {
    .header-logo, .col-mobile {
        float: left;
        width: 50%;
    }
    .header-text-content > a {
        display: none;
    }
}
@media (max-width: 360px) {
    div.header-logo {
        text-align: center;
        line-height: 80px
    }
    .col-mobile {
        text-align: center;
    }
    header .purchase-button {
        line-height: 60px;
    }
    .header-text-content > a {
        display: none;
    }
    div.grid-layout-content {
        width: 100%;
        margin-bottom: 20px;
    }
}
.mTSAutoContainer.mTSContainer.scroll-top-reset {
    top: 0 !important;
    transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    -webkit-transition: all 0.8s ease 0s;
}

@media (max-width: 1199px) {
    .header{
        background-attachment: scroll;
    }
}
@media (max-width: 767px) {
    .owl-next, .owl-prev{
        display: none!important;
    }
}