/* DETAILS
==================================================

	Landing Page Alo Themes
	Theme Url: http://alothemes.com/
	Author: Alo Themes

==================================================
*/

/* Import Goolge Font
==================================================
*/
@import url('https://fonts.googleapis.com/css?family=Merriweather|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext');
/* Reset Style =================================== */
*{
	margin: 0;
	padding: 0;
}
body {
	color: #101010 !important;
	background-color:#fff ;font-family: 'Poppins', sans-serif;
}
p {	
	outline: none;
}
h1, h2, h3, h4, h5, h6{
	color: #5b5b5b ;
	outline: none;font-family: 'Poppins', sans-serif;
}
ol li, ul li {
	list-style: none ;
	outline: none;
	border: 0;
}
a {
	color: #494949;
	outline: none;
	/* transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s; */
}
a:hover{
	text-decoration: none;
	color: #353434 ;
}
span{
	color: #494949 ;
	outline: none;
}
.btn {background-color: #e5534c;letter-spacing: 1px;border: medium none;border-radius: 5px !important ;color: inherit;cursor: pointer;display: inline-block;font-weight: 600;margin: 0;outline: medium none;padding: 0px 50px;position: relative;transition: all 0.3s ease 0s;font-size: 16px;line-height: 55px;color: #fff;text-transform: uppercase;}
.purchase-blue-btn{background-color: #84a017;color:#fff;}
.blue-btn{background-color: #84a017;color:#fff;}
.btn-custom{padding: 0px 34px;line-height: 55px;}
.blue-btn span{color: #111;font-weight: normal;}
.btn-default.focus, .btn-default:focus,.btn-default:hover{background-color: #84a017;color:#fff;border-bottom: 0px solid #0e3a70;}
.al-center{ text-align: center; }
.pl0{ padding-left: 0 !important; }
.pt0{ padding-top: 0 !important; }
.pb0{ padding-bottom: 0 !important; }
.pr0{ padding-right: 0 !important; }
.ml0{ margin-left: 0 !important; }
.alo1{ margin-top: 0 !important; }
.mb0{ margin-bottom: 0 !important; }
.mr0{ margin-right: 0 !important; }
.bg-gray{ background-color: #f7f7f7; }
.bg-black{ background-color: #000; }
.white{color: #fff;}
.demo-new{position: absolute;width: 65px;height: 65px;line-height: 65px;background-color: #84a017;border-radius: 50%;color: #fff;z-index: 5;font-size: 20px;font-weight: 500;right: -10px;top: -30px;}
/* Header ============================================*/
.header-container{background: url("../images/intro-bg.jpg") no-repeat 0 0;position: relative;width: 100%;height: 100vh;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background-position: center center;background-repeat: no-repeat;text-align: center;}
.header-container{height: 600px;}
header .header-intro {left: 50%;position: absolute;top: 50%;transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);}
.header-container  .header-intro .header-button >  p {margin: 0;padding: 0;position: relative;z-index: 1;}
.header-container  .header-intro .header-button {margin:33px 0 0;}
.header-container  .header-intro .header-button a {color: #fff;margin: 0 10px;}
.header-container h1 {margin-bottom: 0;margin-top: 0;}
.header-container a{color: #ea1b25;}
.header-container a:hover{color: #ea1b25;}
.header-intro h2{font-size: 60px;color: #fff;font-weight: 600;margin: 30px auto 0px; line-height: 1.2;}
.header-intro h2 span{color: #fff;font-weight: 700;}
.header-intro p{color: #fff;font-size: 18px;font-weight: 600;letter-spacing: 1px;text-transform: uppercase;margin: 15px 0 0;}
header .top-main {width: 100%;text-align: center;position: absolute;bottom: 0px;box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);}
.bg-primary-bigsale{background-color: #fff;}
.section-heading {font-size: 20px;color: #222;margin: 130px 0 0;font-weight: bold;}
.section-heading span{ font-size: 25px;color:#2557aa;}
.main-content {max-width: 1600px;}
/* Main Menu ============================================*/
.main-menu .logo{float: left;}
.main-menu .menu-inner-wap{float: right;}
.main-menu{background-color: transparent;border-top: 1px solid rgba(255, 255, 255, 0.1);border-bottom: 1px solid rgba(255, 255, 255, 0.1);font-size: 16px;line-height: normal;padding: 15px 0;}
.main-menu ul{display: block;margin: 0;}
.main-menu li{display: inline-block;}
.main-menu li a{color: #fff;padding: 0 15px;line-height: 35px;display: block;}
.main-menu li a:hover{color: #ea1b25;}
/* Header ============================================*/

#master-wrapper  {text-align:center ;}
.title {font-size: 30px;font-weight: bold;margin: 0;padding: 0;text-transform: uppercase;}
.title p { color: #101010 ; margin : 30px 0 0;}
.title.black{color: #222;}
.title.white{color: #fff;}
.title-bg{padding: 5px 0 39px;margin: 0 0 50px;}
.cubic-inclined{width: 30px;height: 30px;margin-left: -15px;background-color: #000000;display: block;position: absolute;bottom: -54px;left: 50%;transform: rotate(-45deg);}
.title-bg p{font-size: 18px;font-weight: normal;margin-bottom: 0;margin-top: 12px;}
.title-bg p.white{color: #fff;}
.title-bg p.gray{color: #666;}
.title h1:after {background-color: #333;content: "";display: block;height: 1px;margin: 0 auto;position: relative;top: 10px; width: 70px;}
.title h1 {color : #333 ;font-weight: normal ;font-size: 250% ;text-transform: capitalize;}
.title h1 a {color: #ff8400;}
.buy {padding: 50px 0 0px;}
.text-center.buy h2{text-transform:uppercase;margin: 0 0 20px;font-size: 25px;color: #333;}
.btn-buy.custom-buy {border-color: #333;color: #333;font-weight: 700;padding: 10px 30px;text-transform: uppercase;}
.btn-buy.custom-buy:hover {background-color: #ea1b25;color: #fff;border-color: #ea1b25;}
.portfolio-box-caption-content{text-align:center;}
.portfolio-box-caption-content .project-name{padding: 30px 0;}
.portfolio-box-caption-content .project-name a{color:#000;font-size:16px;font-weight:600;line-height:30px;position: relative;}
.portfolio-box-caption-content .project-name a:before {position: absolute;width: 0;height: 1px;content: "";background-color: #000;bottom: 0;right: 0;transition: all 0.35s;}
.portfolio-box:hover .portfolio-box-caption-content .project-name a:before {width: 100%;left: 0;right: auto;}
.choose-demo{padding: 0px 0 52px;}
.choose-demo p{color: #999;font-size: 18px;margin-top: 10px;line-height: 30px;}
.choose-demo p span{color: #000;font-weight:600;}
.coming-soon .btn-preview{background:#666;-webkit-transition:all 0.35s;-moz-transition:all 0.35s;transition:all 0.35s;}
.coming-soon .btn-preview:hover{background:#000;color:#fff;}
.btn-preview{background-color: #2557aa;color:#fff;font-size:15px;display:inline-block;line-height:35px;height:40px;padding:0 30px;margin: 5px;border: 2px solid #2557aa;border-radius: 30px;-moz-border-radius: 30px;-webkit-border-radius: 30px;-ms-border-radius: 30px;-o-border-radius: 30px;}
.btn-preview:hover,
.btn-preview:focus{text-decoration:none;color:#fff;background-color: #84a017;color: #fff;border: 2px solid #84a017;}
.service-box p{margin-bottom:0;}
#portfolio{background:#f5f5f5;padding: 50px 0 0;margin: 10px 0 0;}
.portfolio-box{position:relative;display:block;max-width:650px;margin:0 auto;padding:0 0 20px;}
.portfolio-box .top-image{height: 400px;overflow:hidden;-webkit-transition:all 0.35s;-moz-transition:all 0.35s;transition:all 0.35s;position:relative;-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.24);box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.24);}
.portfolio-box .top-image:after {position: absolute;content: "";top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(0,0,0,0.3);opacity: 0;transition: all 300ms;-webkit-transition: all 300ms;-ms-transition: all 300ms;-moz-transition: all 300ms;-o-transition: all 300ms;visibility: hidden;display: block;}
.portfolio-box:hover .top-image:after,.portfolio-box.coming-soon .portfolio-box-caption,.portfolio-box:hover .portfolio-box-caption { opacity: 1;visibility: visible;}
.portfolio-box .top-image img{width:100%;}
.portfolio-box .portfolio-box-caption{opacity:0;position:absolute;top: 50%;text-align:center;width:100%;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content{width:100%;text-align:center;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);-o-transform:translate(-50%, -50%);transform:translate(-50%, -50%);color:#000;padding:0 15px;z-index:2;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name{padding:0 15px;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category{text-transform:uppercase;font-weight:600;font-size:14px;}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name{font-size:18px;}
.image-bg{background-image: url('../images/bg-macbook.png'); width: 350px;height:333px;display:inline-block;position: relative;}
.image-bg .image-shop-scroll{background-position: center 0;background-repeat: no-repeat;position:absolute;width:322px;height:192px;top:14px;left:14px;}
.image-bg .image-shop-scroll{transition: all 5s ease-out 0s;-webkit-transition: all 5s ease-out 0s;-moz-transition: all 5s ease-out 0s;-ms-transition: all 5s ease-out 0s;-o-transition: all 5s ease-out 0s;}
.portfolio-box:hover .image-scroll{background-position: center 100%!important;}
.alothemes-demo{padding: 0 0 40px;}
.shop-name{margin: 0 0 10px;font-weight: normal;font-size: 20px;color: #333;text-transform: uppercase;display: block;text-align: center;}
.default.link{outline: none;}
.demo-link{outline: none;background-color: #dbdbdb;color: #333333;border-radius: 2px;cursor: pointer;display: inline-block;height: 35px;line-height: 35px;margin: 0;overflow: visible;padding: 0 20px;text-transform: uppercase;vertical-align: top;width: auto;font-size: 14px;}
.demo-link:hover{background-color: #ff8400;color: #ffffff;}
.img-responsive{margin:0 auto;}
.featured-shop{margin-bottom: 30px;}
.hot-sale{background-color: #fe2740;height: 50px;left: -15px;line-height: 46px;position: absolute;top: -15px;width: 50px;border-radius: 50%;}
.hot-sale span{color: #ffffff;font-size: 19px;animation: 1s ease-in 0s normal none infinite running tooltip-animation;-moz-animation: 1s ease-in 0s normal none infinite running tooltip-animation;-webkit-animation: 1s ease-in 0s normal none infinite running tooltip-animation;-o-animation: 1s ease-in 0s normal none infinite running tooltip-animation;transition: all 0.2s ease-in-out 0s;}
 @keyframes tooltip-animation {
0% {
    opacity: 1;
}
50% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}
/* Tab ======================================*/
.tab-container .tabs{margin: 30px 0;}
.tabs li {list-style:none;display:inline;}
.tabs a {padding:10px 20px;font-size: 15px;display:inline-block;text-transform: uppercase;background:#666;color:#fff;text-decoration:none;position: relative;}

.tabs a.active,.tabs a:hover {background:#ff8400;color:#fff;outline: none;}
.tabs a.active:after {background-color: #ff8400;bottom: -12px;left: 0;right: 0;display: block;height: 25px;margin: 0 auto;position: absolute;transform: rotate(-45deg);width: 25px;content: "";}
.margin-top{margin-top: 50px;}
/* Core Feature ======================================*/
.features,.demo-home{background-color:#f3f6f7;}
.features{padding-top: 140px;padding-bottom: 140px;}
.theme-alo{min-height: auto;padding: 100px 0;}
.bg-images{overflow: hidden;}
.theme-customization.theme-alo{padding-bottom: 150px;}
.container-padding{padding: 0 30px;}
.core-feature .content h3{font-size: 20px;color: #292929;padding: 18px 0 8px;}
.feature{float: left;text-align: left;width: 100%;margin-bottom: 30px;position: relative;padding: 30px 20px 20px;background-color: #fff;border: 1px solid rgba(0,0,0,0.15);}
.feature .icon{float:left;margin: 0 13px 0 0;}
.feature-text{padding-left:90px;position: absolute;top: 50%;transform: translateY(-50%);-moz-transform: translateY(-50%);-webkit-transform: translateY(-50%);-o-transform: translateY(-50%);-ms-transform: translateY(-50%);}
.feature-text h4{padding: 0;margin:0;color: #000;font-weight: 600;line-height: 1.2;font-size: 16px;}
.feature-text span{color: #999;font-size: 14px;}
.feature .fa{border-radius: 50%;color: #bdcccf;display: block;float: left;font-size: 60px;font-style: normal;height: 80px;line-height: 80px;text-align: center;width: 80px;}
/* footer ======================================*/
.footer-bt {padding: 130px 0 120px;width: 100% ;min-height:auto;}
.call-to-action{text-align: center;}
.call-to-action h2{color: #000;font-size: 30px;font-weight: 300;margin: 0 auto 35px;}
.call-to-action h2 span{font-size: 35px;font-weight: 600;color:#000;}
.footer-bt h1{ margin: 20px 0 ;}
.footer-bt p{ color: #1f1f1f ;}
.footer-bt p a{ color: #fff ; }
.footer-bt p a:hover{ color: #FF9900 ; }
.boxed h2{margin:0 50px 50px;}
.footer-copyright{background-color: #2d2d2d;padding: 80px 0;}
.footer-copyright p{text-align: center; color: #999 ;font-size: 16px; margin: 0;padding: 0;}
.footer-copyright a{color: #fff;font-weight: 600;}
.footer-copyright a:hover{text-decoration: underline;}
#master-wrapper ol.thumbnails h3{margin: 0;padding: 20px 0 0;line-height: normal;}
#master-wrapper ol.thumbnails h3 a{text-decoration: none;text-transform: uppercase;padding: 0;margin: 0;line-height: normal;}
/* 992px <= width < 1200px */
@media(max-width:1200px) {
	.portfolio-box .portfolio-box-caption,.portfolio-box .top-image:after{opacity: 1;visibility: visible;}
}
@media (min-width: 992px) and (max-width: 1200px) {
    .section-heading{margin: 50px 0 0;font-size: 25px;}
	.call-to-action h2{font-size: 30px;}
}
@media (min-width: 768px) and (max-width: 991px) {
	.header-container{min-height: 410px;}
	.header-container .header-intro {padding: 40px 0;}
	.section-heading{margin: 50px 0 0;font-size: 25px;}
	.call-to-action h2{font-size: 30px;}
	.header-intro h2{font-size: 40px;}
}
@media(max-width:767px) {
    .header-container{height: 410px;}
	.header-container .header-intro {padding: 40px 0;}
	.header-intro h2 {font-size: 25px;max-width: 100%;margin: 25px auto 0;}
	.choose-demo {padding: 0 20px 52px;}
	.section-heading{margin: 50px 0 0;font-size: 25px;}
	.call-to-action h2,.call-to-action h2 span{font-size: 20px;}
	.choose-demo p{font-size: 15px;}
	.portfolio-box{max-width: 500px;}
	.title.custom-title {padding: 0 25px;}
	.portfolio-box .portfolio-box-caption{opacity: 1;}
}
@media(max-width:479px) {
	.header-container h1 {margin: 0 auto;max-width: 300px;}
	.header-intro h2 {font-size: 15px;margin: 25px 0 15px;}
	.header-container .header-intro .header-button {margin: 40px 0 0;}
	.title,#featureditem h2.title{font-size: 20px !important;}
	.title-bg p,#featureditem p{font-size: 15px !important;}
	#featureditem{padding: 50px 20px !important;}
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
}

@media only screen and (min-width: 240px) and (max-width: 320px) {
	#master-wrapper h1{
		font-size: 1.3em;
		letter-spacing: 5px;
		margin-top: 20px;
	}
	.option h2{
		margin:20px 0 30px;
	}
	.option ol{
		margin:0 0 20px 0;
	}
	.option h2{
		font-size: 105%;
	}
	#master-wrapper p{
		font-size: 85%;
	}
	.option h2 span{
		padding-right: 10px;
	}
	.option h2 b
	{
		padding-left: 10px;
	}
}

/* Sticky ================================== */
#alo-sticky-header {background-color: #333333;display: none;transition: all 1s ease-in-out 0s;width: 100%;z-index: 999;}
#alo-sticky-header.main-menu .menu-inner-wap{padding:0;}
.header-container .logo-sticky h1{max-width: 170px;}

