﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Alo responsive magento theme" name="description"/>
    <meta content="Magneto, magento theme, responsive magento theme" name="keywords"/>
    <meta content="alothemes" name="author">
    <title>Alo Gokko | Responsive Magento Theme on Bootstrap</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" type="text/css" media="all" charset="utf-8" />
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css" type="text/css" media="all" charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" charset="utf-8" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all" charset="utf-8" />
    <link rel="shortcut icon" href="landing/favicon.ico" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
	<script src="../alotheme.affiliate.js"></script>
</head>
<body>
<div id="master-wrapper">
	<header class="header-container">
		<div class="header-intro">
			<div class="container">
				<div class="logo">
					<h1 class="text-uppercase">
						<a target="_blank" href="#"><img class="img-responsive" alt="" src="images/logo.png" /> </a>
					</h1>
				</div>
				<p class="welcome">WELCOME TO Gokko</p>
				<h2 class="text-capitalize">Most Powerful <br> Magento Theme For Your <br>Store Online.</h2>
				<div class="header-button">
					<p><a class="btn btn-1 btn-1c btn-buy purchase-blue-btn purchase-now" target="_blank" href="#">Purchase Theme</a></p>
				</div>
			</div>
		</div>
	</header>
	
	<section class="bg-primary bg-primary-bigsale" id="about">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center choose-demo" id="choose-demo">
					<h2 class="section-heading text-uppercase">Gokko brings 3 amazing demos on <span>Magento 2</span> with unique layouts</h2>
					<p>Setup your site as one of these or easily create new layouts that fit your needs.</p>
				</div>
			</div>
		</div>
	</section>

	<div class="main-bottom demo-home wow fadeInUp animated">
        <div class="container-fluid main-content">
		    <div class="magento magento2 margin-top" style="width: 100%;">
				<img src="images/magento-2.png" alt="" style="margin-bottom: 100px;max-width: 350px;"/>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image image-scroll">
					    <a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=default" target="_blank">
							<img src="images/portfolio/demo1.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=default" target="_blank">Magento 2 Demo 1</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=default" target="_blank" target="_blank">Demo 1</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=english_2" target="_blank">
							<img src="images/portfolio/demo2.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=english_2" target="_blank">Magento 2 Demo 2</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_2" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=english_2" target="_blank">Demo 2</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=english_3" target="_blank">
							<img src="images/portfolio/demo3.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=english_3" target="_blank">Magento 2 Demo 3</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_3" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=english_3" target="_blank" target="_blank">Demo 3</a>
						</div>
					</div>
				</div>
			</div>
<!-- 
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=english_4" target="_blank">
							<img src="images/portfolio/demo4.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=english_4" target="_blank">Magento 2 Demo 4</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_4" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=english_4" target="_blank">Demo 4</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=english_5" target="_blank">
							<img src="images/portfolio/demo5.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=english_5" target="_blank">Magento 2 Demo 5</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_5" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=english_5" target="_blank">Demo 5</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=english_6" target="_blank">
							<img src="images/portfolio/demo6.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=english_6" target="_blank">Magento 2 Demo 6</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_6" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=english_6" target="_blank">Demo 6</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=english_7" target="_blank">
							<img src="images/portfolio/demo7.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=english_7" target="_blank">Magento 2 Demo 7</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_7" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=english_7" target="_blank">Demo 7</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=english_8" target="_blank">
							<img src="images/portfolio/demo8.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=english_8" target="_blank">Magento 2 Demo 8</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_8" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=english_8" target="_blank">Demo 8</a>
						</div>
					</div>
				</div>
			</div>		
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
				    <span class="demo-new">New</span>
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=default" target="_blank">
							<img src="images/portfolio/demo9-new.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=default" target="_blank">Magento 2 Demo 9</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_9" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=default" target="_blank">Demo 9</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
				    <span class="demo-new">New</span>
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=english_10" target="_blank">
							<img src="images/portfolio/demo10-new.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=english_10" target="_blank">Magento 2 Demo 10</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_10" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=english_10" target="_blank">Demo 10</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=english_11" target="_blank">
							<img src="images/portfolio/demo11.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=english_11" target="_blank">Magento 2 Demo 11</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_11" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=english_11" target="_blank">Demo 11</a>
						</div>
					</div>
				</div>
			</div>				
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
				    <span class="demo-new">New</span>
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=english_12" target="_blank">
							<img src="images/portfolio/demo12.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=english_12" target="_blank">Magento 2 Demo 12</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_12" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=english_12" target="_blank">Demo 12</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
				    <span class="demo-new">New</span>
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/index.php/?___store=english_13" target="_blank">
							<img src="images/portfolio/demo13.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/index.php/?___store=english_13" target="_blank">Magento 2 Demo 13</a>
								<a class="btn-preview btn-preview-rtl" href="http://m2.alothemes.com/gokko/index.php/?___store=ar_13" target="_blank">Demo Rtl</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/index.php/?___store=english_13" target="_blank">Demo 13</a>
						</div>
					</div>
				</div>
			</div> -->
			
		</div>
	</div>
	<div class="product-types theme-alo wow fadeInUp animated">
	    <div class="title-bg animated wow fadeInUp" data-wow-duration="1s">
			<div class="container">
				<div class="al-center">
					<h2 class="title heading-title-features text-center black">Product Types</h2>
					<p class="black">Gokko is designed to make your life easier. Every product layout has been optimized to fit perfectly with your needs.</p>
				</div>
			</div>
		</div>
        <div class="container-fluid main-content">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/picture-of-a5000-e-mount-camera-with-aps-cd-sensor.html" target="_blank">
							<img src="images/portfolio/simple-product.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-1" href="http://m1.alothemes.com/gokko/index.php/dell-ultrasharp-27-ips-monitor-u2715h-unboxing-review.html" target="_blank">Simple Product Magento 1</a>
							    <a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/picture-of-a5000-e-mount-camera-with-aps-cd-sensor.html" target="_blank">Simple Product Magento 2</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/picture-of-a5000-e-mount-camera-with-aps-cd-sensor.html" target="_blank">Simple Product</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/configurable-product-gear-360-virtual-reality-sm-c200nz1.html" target="_blank">
							<img src="images/portfolio/configurable-product.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-1" href="http://m1.alothemes.com/gokko/index.php/configurable-product.html" target="_blank">Configurable Product Magento 1</a>
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/configurable-product-gear-360-virtual-reality-sm-c200nz1.html" target="_blank">Configurable Product Magento 2</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/configurable-product-gear-360-virtual-reality-sm-c200nz1.html" target="_blank">Configurable Product</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m1.alothemes.com/gokko/index.php/computers-laptops/electronics/bluetooth-wireless/bundle-product-gear-360-virtual-reality-sm-c200nz1.html" target="_blank">
							<img src="images/portfolio/bundle-product.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-1" href="http://m1.alothemes.com/gokko/index.php/computers-laptops/electronics/bluetooth-wireless/bundle-product-gear-360-virtual-reality-sm-c200nz1.html" target="_blank">Bundle Product Magento 1</a>
								<a class="btn-preview btn-preview-2" href="#" target="_blank">Bundle Product Magento 2</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m1.alothemes.com/gokko/index.php/computers-laptops/electronics/bluetooth-wireless/bundle-product-gear-360-virtual-reality-sm-c200nz1.html" target="_blank">Bundle Product</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="portfolio-box">
					<div class="top-image">
						<a class="demo" href="http://m2.alothemes.com/gokko/grouped-product-gear-360-virtual-reality-sm-c200nz.html" target="_blank">
							<img src="images/portfolio/grouped-product.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<a class="btn-preview btn-preview-1" href="http://m1.alothemes.com/gokko/index.php/grouped-product.html" target="_blank">Grouped Product Magento 1</a>
								<a class="btn-preview btn-preview-2" href="http://m2.alothemes.com/gokko/grouped-product-gear-360-virtual-reality-sm-c200nz.html" target="_blank">Grouped Product Magento 2</a>
							</div>
						</div>
					</div>
					<div class="portfolio-box-caption-content">
						<div class="project-name">
							<a href="http://m2.alothemes.com/gokko/grouped-product-gear-360-virtual-reality-sm-c200nz.html" target="_blank">Grouped Product</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="features bg-images bg-parallax theme-alo">
		<div class="title-bg animated wow fadeInUp" data-wow-duration="1s">
			<div class="container">
				<div class="al-center">
					<h2 class="title heading-title-features text-center black">Theme features</h2>
					<p class="black">There are so many reasons to choose Gokko. Here are our awesome features!</p>
				</div>
			</div>
		</div>
        <div class="container">
			 <div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
					<div class="feature wow bounceInUp animated">
						<div class="icon">
							<i class="fa fa-desktop"></i>
						</div>
						<div class="feature-text">
							<h4>Fully Responsive</h4>
							<span>Our theme looks great on all devices</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.5s">
						<div class="icon">
							<i class="fa fa-shopping-cart"></i>
						</div>
						<div class="feature-text">
							<h4>Ajax Add To Cart</h4>
							<span>You can add products quick to cart</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.8s">
						<div class="icon">
							<i class="fa fa-outdent"></i>
						</div>
						<div class="feature-text">
							<h4>Grid - List View</h4>
							<span>Allow to display your items in either list or grid view</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
						<div class="icon">
							<i class="fa fa-envelope"></i>
						</div>
						<div class="feature-text">
							<h4>Newsletter Popup</h4>
							<span>Your site will show popup for subscribe the first load</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s"  data-wow-delay="1.2s">
						<div class="icon">
							<i class="fa fa-comments"></i>
						</div>
						<div class="feature-text">
							<h4>Testimonials</h4>
							<span>Slider of client’s testimonials</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s"  data-wow-delay="1.2s">
						<div class="icon">
							<i class="fa fa-newspaper-o"></i>
						</div>
						<div class="feature-text">
							<h4>Product Labels</h4>
							<span>Bestseller,featured,new,sale</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s"  data-wow-delay="1.2s">
						<div class="icon">
							<i class="fa fa-text-height"></i>
						</div>
						<div class="feature-text">
							<h4>Advanced font options</h4>
							<span>Separate font for titles, menu,buttons,name etc.</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s"  data-wow-delay="1.2s">
						<div class="icon">
							<i class="fa fa-refresh"></i>
						</div>
						<div class="feature-text">
							<h4>Free updates</h4>
							<span>continuous improvements & bug fixes</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
					<div class="feature wow bounceInUp animated">
						<div class="icon">
							<i class="fa fa-list-alt"></i>
						</div>
						<div class="feature-text">
							<h4>Mega Menu</h4>
							<span>Many menu style: Mega, css & mobile menu</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.5s">
						<div class="icon">
							<i class="fa fa-eye"></i>
						</div>
						<div class="feature-text">
							<h4>Quick View Popup</h4>
							<span>Allows you to view product details without leaving current page</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.8s">
						<div class="icon">
							<i class="fa fa-search-plus"></i>
						</div>
						<div class="feature-text">
							<h4>Product Zoom</h4>
							<span>Allow your customer to take a closer look at the product</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
						<div class="icon">
							<i class="fa fa-hand-o-up"></i>
						</div>
						<div class="feature-text">
							<h4>One Click Install</h4>
							<span>Import CMS blocks & page with sample content from the demo</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1.2s">
						<div class="icon">
							<i class="fa fa-bandcamp"></i>
						</div>
						<div class="feature-text">
							<h4>Cms Banner</h4>
							<span>Varous content banner styles to help you promote your products</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1.2s">
						<div class="icon">
							<i class="fa fa-sticky-note"></i>
						</div>
						<div class="feature-text">
							<h4>Smart Sticky Header</h4>
							<span>Show header, always or on scroll up. Mimimize header in sticky.</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1.2s">
						<div class="icon">
							<i class="fa fa-pencil"></i>
						</div>
						<div class="feature-text">
							<h4>Blog</h4>
							<span>Continuous improvements & bug fixes</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1.2s">
						<div class="icon">
							<i class="fa fa-search"></i>
						</div>
						<div class="feature-text">
							<h4>Search Autocomplete</h4>
							<span>Improve loading speed based on smart search queries caching, etc.</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInRight animated">
					<div class="feature wow bounceInUp animated">
						<div class="icon">
							<i class="fa fa-user-circle-o"></i>
						</div>
						<div class="feature-text">
							<h4>Powerful Admin</h4>
							<span>All things are very nice & easy for customize</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.5s">
						<div class="icon">
							<i class="fa fa-font"></i>
						</div>
						<div class="feature-text">
							<h4>Google Font & Font Icons</h4>
							<span>Choose from over 600+ google web fonts & use font icons</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated"  data-wow-duration="1.5s" data-wow-delay="0.8s">
						<div class="icon">
							<i class="fa fa-sliders"></i>
						</div>
						<div class="feature-text">
							<h4>Brands Slider</h4>
							<span>You can easy to navigate product based on brand selection</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
						<div class="icon">
							<i class="fa fa-align-left"></i>
						</div>
						<div class="feature-text">
							<h4>Vertical Mage Menu</h4>
							<span>Mega menu display vertical</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
						<div class="icon">
							<i class="fa fa-arrows-h"></i>
						</div>
						<div class="feature-text">
							<h4>Product Sliders</h4>
							<span>Powerful product slider widgets, width options to control each element</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
						<div class="icon">
							<i class="fa fa-hand-o-up"></i>
						</div>
						<div class="feature-text">
							<h4>Hover images for products</h4>
							<span>Show milano product images on hover</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1s">
						<div class="icon">
							<i class="fa fa-support"></i>
						</div>
						<div class="feature-text">
							<h4>Support</h4>
							<span>Don't worry we got you covered!</span>
						</div>
					</div>
					<div class="feature wow bounceInUp animated" data-wow-duration="1.5s" data-wow-delay="1.2s">
						<div class="icon">
							<i class="fa fa-flash"></i>
						</div>
						<div class="feature-text">
							<h4>And More</h4>
							<span>And great other features</span>
						</div>
					</div>
				</div>
			 </div>
		</div>
	</div>
	<div class="theme-customization theme-alo">
        <div class="title-bg animated wow fadeInUp">
            <div class="container">
				<div class="al-center">
					<h3 class="title heading-title-customization text-center black">Easy customization</h3>
					<p class="gray">Customizing your Magento theme has never been easier before! No coding knowledge required!</p>
				</div>
            </div>
        </div>
        <div class="content">
            <div class="container-padding">
                <img class="img-responsive border wow animated fadeInDown" src="images/theme-customization.png" alt="Theme Customization"/>
            </div>
        </div>
    </div>

</div>
<footer>
    <div class="footer-bt">
        <div class="container">
		     <div class="call-to-action">
				<h2>Start Creating your website today with <span class="bold">Gokko</span> now!</h2>
				<a href="#" class="btn btn-default btn-xl btn-buy blue-btn btn-custom">Purchase Theme</a>
			</div>
        </div>
    </div>
	<div class="footer-copyright">
        <div class="container">
            <p>Copyright © 2019<a target="_blank" href="http://alothemes.com/"> Magento Themes</a> by Alothemes.com. All rights reserved.</p>
        </div>
    </div>
</footer>

</div>
</div><!-- End #wrapper -->
<script src="js/wow.min.js" type="text/javascript"></script>
<!-- <script src="tabber.js"></script> -->
<!-- <script src="tabber-minimized.js"></script> -->
<!-- <script src="js/jquery-1.8.2.min.js"></script> -->
<!-- <script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.sticky.js"></script> -->
<script type="text/javascript">
    wow = new WOW(
            {
                boxClass:     'wow',
                animateClass: 'animated',
                offset:       100
            }
    );
    wow.init();
</script>
</body>
</html>
