<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alo Pizzaro - Responsive Magento 1&2 Theme | RLT supported</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="go-home" class="full-height header-basic header header-sticky">
    <div class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-2 header-logo">
                    <div class="logo">
                        <a href="http://m2.alothemes.com/pizzaro/" target="_blank" data-toggle="dropdown" class="dropdown-toggle active" aria-haspopup="true">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div><!-- End Logo -->
                </div>
                <div class="col-sm-4 col-md-10 header-nav">
                    <!-- Button Menu Mobile -->
                    <a href="#primary-navigation" class="mobile-navigation">
	                        <span class="button-icon">
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                        </span>
                    </a>
                    <!-- End Button Menu Mobile -->
                    <!-- Main Nav Menu -->
                    <nav id="primary-navigation" class="site-navigation">
                        <div id="main-menu" class="main-nav main-menu">
                            <ul class="menu-nav">
                                <li class="menu-item">
                                    <a title="Demos" href="#section-demo" data-toggle="dropdown" class="dropdown-toggle active" aria-haspopup="true">Home Layout</a>
                                </li>
                                <li class="menu-item">
                                    <a title="Features" href="#section-features" data-toggle="dropdown" class="dropdown-toggle active" aria-haspopup="true">Features</a>
                                </li>
                                <li class="menu-item">
                                    <a title="Support" href="https://alothemes.com/ticket/" target="_blank" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Support</a>
                                </li>
                                <li class="menu-item">
                                    <a title="Purchase" href="#section-purchase" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Purchase</a>
                                </li>
                                <li class="menu-item">
                                    <a target="_blank" title="Buy" href="https://themeforest.net/item/pizzaro-food-responsive-magento-1-2-theme/19438157?s_rank=9" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Buy now</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Nav Menu -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header-text-content text-center">
            <div class="header-text wow bounceIn" data-wow-delay="0.6s">Welcome to<span> Pizzaro</span></div>
            <div class="header-text-2 wow fadeInUp" data-wow-delay="0.6s">The best Magento 2 Theme!</div>
            <a target="_blank" href="https://themeforest.net/item/pizzaro-food-responsive-magento-1-2-theme/19438157?s_rank=9" class="btn-header purchase">Purchase</a>
            <a href="#section-demo" class="btn-header">View Demos</a>
        </div>
    </div>
</header>

<div id="section-demo" class="section-demos auto-clear">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-heading text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.6s">05+ Stunning Homepage Layouts</h2>
                    <div class="section-subtitle wow bounceIn" data-wow-delay="0.8s">Find what you need in one of our fully equipped demos. Easy to import and highly<br>customizable, they make your life easier
                    </div>
                </div>
            </div>
        </div>
        <div class="row demos">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.4s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/01.jpg');" href="http://m2.alothemes.com/pizzaro/" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="http://m2.alothemes.com/pizzaro/" target="_blank">Home 01</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                        <a href="http://m2.alothemes.com/pizzaro/" target="_blank" class="btn-view">View Demo</a><a href="http://m2.alothemes.com/pizzaro/ar_1/" target="_blank" class="btn-view btn-view-2">Demo RTL</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.4s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/02.jpg');" href="http://m2.alothemes.com/pizzaro/english_2/" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="http://m2.alothemes.com/pizzaro/english_2/" target="_blank">Home 02</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                        <a href="http://m2.alothemes.com/pizzaro/english_2/" target="_blank" class="btn-view">View Demo</a>
                        <a href="http://m2.alothemes.com/pizzaro/ar_2/" target="_blank" class="btn-view">Demo RTL</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.5s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/03.jpg');" href="http://m2.alothemes.com/pizzaro/english_3/" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="http://m2.alothemes.com/pizzaro/english_3/" target="_blank">Home 03</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                        <a href="http://m2.alothemes.com/pizzaro/english_3/" target="_blank" class="btn-view">View Demo</a>
                        <a href="http://m2.alothemes.com/pizzaro/ar_3/" target="_blank" class="btn-view">Demo RTL</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.6s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/04.jpg');" href="http://m2.alothemes.com/pizzaro/english_4/"
                           target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="http://m2.alothemes.com/pizzaro/english_4/" target="_blank">Home 04</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                        <a href="http://m2.alothemes.com/pizzaro/english_4/" target="_blank" class="btn-view">View Demo</a>
                        <a href="http://m2.alothemes.com/pizzaro/ar_4/" target="_blank" class="btn-view">Demo RTL</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.6s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/05.jpg');" href="http://m2.alothemes.com/pizzaro/english_4/"
                           target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="http://m2.alothemes.com/pizzaro/english_5/" target="_blank">Home 05</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                     <a href="http://m2.alothemes.com/pizzaro/english_5/" target="_blank" class="btn-view">View Demo</a>
                        <a href="http://m2.alothemes.com/pizzaro/ar_5/" target="_blank" class="btn-view">Demo RTL</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.7s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/coming-soon.png');" href="https://alothemes.com/pizzaro-responsive-magento-2-theme-rtl-supported.html"
                           target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="https://alothemes.com/pizzaro-responsive-magento-2-theme-rtl-supported.html" target="_blank">Coming soon</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
<div id="section-demo" class="section-demos auto-clear">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-heading text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.6s">06+ Product Layouts</h2>
                    <div class="section-subtitle wow bounceIn" data-wow-delay="0.8s">Every product layout has been optimized with UX UI design to fit perfectly customer shopping experience.</div>
                </div>
            </div>
        </div>
        <div class="row demos">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.4s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/simple product.jpg');" href="http://m2.alothemes.com/pizzaro/default/iced-tea-bottle.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="http://m2.alothemes.com/pizzaro/default/iced-tea-bottle.html" target="_blank">Simple Product</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                        <!--<<a href="http://m2.alothemes.com/pizzaro/default/iced-tea-bottle.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.4s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/sticky add to cart product.jpg');" href="http://m2.alothemes.com/pizzaro/english_2/healthy-melt.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="http://m2.alothemes.com/pizzaro/english_2/healthy-melt.html" target="_blank">Product with Sticky add to cart</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                        <!--<<a href="http://m2.alothemes.com/pizzaro/english_2/healthy-melt.html" target="_blank" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.5s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/group product.jpg');" href="http://m2.alothemes.com/pizzaro/default/grouped-product.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="http://m2.alothemes.com/pizzaro/default/grouped-product.html" target="_blank">Group Product</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                        <!--<<a href="http://m2.alothemes.com/pizzaro/default/grouped-product.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.5s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/Countdown timer product.jpg');" href="http://m2.alothemes.com/pizzaro/default/maenas-vehicula-out.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="http://m2.alothemes.com/pizzaro/default/maenas-vehicula-out.html">Product with Countdown Timer</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                        <!--<<a href="http://m2.alothemes.com/pizzaro/default/maenas-vehicula-out.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.5s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/Configurable Product.jpg');" href="http://m2.alothemes.com/pizzaro/default/configurable-product.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="http://m2.alothemes.com/pizzaro/default/configurable-product.html" target="_blank">Configurable Product</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                        <!--<<a href="http://m2.alothemes.com/pizzaro/default/configurable-product.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ts-12 demo-item">
                <div class="demo wow zoomIn" data-wow-delay="0.5s">
                    <div class="demo-image">
                        <a class="image-scroll" style="background-image: url('images/Bundle Product.jpg');" href="http://m2.alothemes.com/pizzaro/default/bundle-product.html" target="_blank"></a>
                    </div>
                    <div class="demo-info text-center">
                        <div class="info-title"><a href="http://m2.alothemes.com/pizzaro/default/bundle-product.html" target="_blank">Bundle Product</a></div>
                        <!--<div class="info-subtitle">Something about it exp: Full width layout...</div>-->
                        <!--<<a href="http://m2.alothemes.com/pizzaro/default/bundle-product.html" target="_blank" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-heading text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.6s">Key Features</h2>
                    <div class="section-subtitle wow bounceIn" data-wow-delay="0.8s">Save much of your time and cost with 10+ extensions included and tons of features!
                    </div>
                </div>
            </div>
</div>
<div id="section-features" class="section-features">
    <div class="container">
        <div class="row auto-clear">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                <div class="feature-icon wow fadeInLeft" data-wow-delay="0.9s">
                    <div class="icon"><img src="images/icon1.png" alt=""></div>
                    <h4 class="title">Quick Installation</h4>
                    <span class="subtitle">We offer Free installation services. Afters you purchase<br>our theme  you can contact us. We sill help you do it.</span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                <div class="feature-icon wow fadeInLeft" data-wow-delay="0.6s">
                    <div class="icon"><img src="images/icon2.png" alt=""></div>
                    <h4 class="title">Responsive Design</h4>
                    <span class="subtitle">With a mobile focus, you can rest assured that every pixel will<br>respond as is should no matter if your visitors are on a desktop, tablet</span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                <div class="feature-icon wow fadeInRight" data-wow-delay="0.6s">
                    <div class="icon"><img src="images/icon3.png" alt=""></div>
                    <h4 class="title">Easy Customizable</h4>
                    <span class="subtitle">Create something unique from the crowd with unlimited<br>Possiblilities. You’ll enjoy the power that you’ve always desired<br>with extensive design options and features.</span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ts-12">
                <div class="feature-icon wow fadeInRight" data-wow-delay="0.9s">
                    <div class="icon"><img src="images/icon4.png" alt=""></div>
                    <h4 class="title">Support & Updates for Free</h4>
                    <span class="subtitle">When you purchase a copy of salient you again access to 5 stars<br>customer support & free updates for life</span>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <div id="section-purchase" class="section-purchase">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-heading text-center">
                        <h2 class="title wow fadeInUp" data-wow-delay="0.6s">Purchase Pizzaro Theme and get more<br>Amazing
                            features!</h2>
                        <a target="_blank" href="https://themeforest.net/item/pizzaro-food-responsive-magento-1-2-theme/19438157?s_rank=9" class="button-intall">Buy this theme!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="copyright">All Rights Reserved. WooCommerce Templates by <a href="https://alothemes.com/" target="_blank">Alothemes</a></p>
    <!-- Back To Top -->
    <a class="backtotop" href="#">
        <span class="icon-top fa fa-angle-up"></span>
    </a>
    <!-- End Back To Top -->
</footer>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>