body {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background: ;#f3f3f3;
}


html, body {
    height: 100%
}
::selection {
    background-color: #ff5555;
    color: #ffffff;
}
::-moz-selection {
    background-color: #b59677;
    color: #ffffff;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
    color: #222;
}
img {
    max-width: 100%;
}
a:hover {
    color: #b59677;
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
}
p {
    line-height: 32px;
}
.tc {
    text-align: center;
}
ul, li {
    margin: 0;
    padding: 0;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
.no-padding {
    padding: 0
}
.ts__08 {
    -webkit-transition: all .8s cubic-bezier(.29, .04, .19, .98);
    -moz-transition: all .8s cubic-bezier(.29, .04, .19, .98);
    -ms-transition: all .8s cubic-bezier(.29, .04, .19, .98);
    -o-transition: all .8s cubic-bezier(.29, .04, .19, .98);
    transition: all .8s cubic-bezier(.29, .04, .19, .98);
}
.ts__03 {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.section-space-padding {
    padding: 50px;
}
.section-title {
    margin: 40px auto 50px;
    max-width: 700px;
    width: 100%;
    text-align: center;
}
.section-title h2 {
    margin-top: 0;
    font-weight: 500;
    font-size: 43px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.section-title p {
    line-height: 25px;
    margin-bottom: 40px;
}
.bg-cover {
    background-repeat: no-repeat;
}
.button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 15px 60px;
    display: inline-block;
    margin: 15px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 50px;
    border: 2px solid #fed700;
    color: #fed700;
    overflow: hidden;
}
.button-style:hover, .button-style:active, .button-style:focus, .button-blue {
    background: #fed700;
    color: #000;
    border-color: #fed700;
}
.button-blue:hover {
    background: #000 ;
    border-color: #000;
    color: #ffffff;
}
.button-style-dark {
    border: 3px solid #000000 !important;
    color: #000000;
}
span.button {
    margin: 0;
    padding: 8px 37px;
    position: absolute;
    top: 50%;
    left: 50%;
    white-space: nowrap;
    -webkit-transform: translate3D(-50%, -50%, 0);
    -moz-transform: translate3D(-50%, -50%, 0);
    -ms-transform: translate3D(-50%, -50%, 0);
    -o-transform: translate3D(-50%, -50%, 0);
    transform: translate3D(-50%, -50%, 0);
}
.screenshot-thumb {
    position: relative;
}
.screenshot-thumb:hover .demo-thumbnail {
    opacity:;
}
.overlay {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.screenshot-thumb .overlay a:first-child span {
    left: 0;
    margin-left: 30px;
    right: auto;
    transform: translateY(-50%);
}

.screenshot-thumb .overlay a:last-child span {
    right: 0;
    margin-right: 30px;
    left: auto;
    transform: translateY(-50%);
}
.screenshot-thumb .overlay a:last-child span.button-single {
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}
.screenshot-thumb:hover .overlay {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

}
.screenshot-thumb .demo-link {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 100%;
    color: #fff;
    text-transform: uppercase;
    top: 0;
    left: 0;
    text-align: center;
}
.screenshot-thumb h3 {
    margin: 30px auto 60px;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    letter-spacing: -1px;
}

#homepage h3, #product h3 { 
    margin: 30px auto 60px;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    letter-spacing: -1px;
}
#homepage h3 a, #product h3 a{color: #222;}
.screenshot-thumb h3 a {
    color: #222;
}
.demo-thumbnail {
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    position: relative;
    /* thay height o day*/
    height:265px;
    overflow: hidden;
}
.screenshot-thumb:hover .demo-thumbnail a span{
    background-position: center 100% !important;
}
.demo-thumbnail a{
    display: block;
    width: 100%;
    height: 100%;
}
.demo-thumbnail a span{
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat !important;
    background-position: center 0 !important;
    background-size: cover !important;
    transition: all 5s ease-out 0s;
}

/* Preloader */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #ffffff;
    z-index: 999;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}
body.loaded #preloader {
    opacity: 0;
    visibility: hidden;
}
.loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #b59677;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
.loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #b59677;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
.loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #b59677;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Home Section and Navigation Menu */

.container {
    max-width: 1920px;
    width:  100%;
}
.container.boxed {
    max-width: 1440px;
}
.section-space-padding div[class*="col-"] {
    padding: 0 30px;
    text-align: center;
}
.section-space-padding.features-section div[class*="col-"] {
    padding: 0 15px;
}
.home-section {
    height: 100%;
}
.home-section-background {
    position: relative;
    height: 100%;
    background: url(../images/bg.jpg);
    background-size: cover;
    z-index: 1;
}
.home-section-background:after {
    position: absolute;
    /*background: rgba(0, 0, 0, .7);*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}
.call-to-action {
    padding: 100px 50px;
    background: url(../images/landing-background.jpg) top center no-repeat;
    background-size: cover;
}
.call-to-action .button {
    margin: 5px 0 0;
}
.display-table {
    display: table;
    width: 100%;
    height: 100%;
}
.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}
.header-text {}
.home-section-background h1 {
    font-size: 50px;
    letter-spacing: 1px;
    margin: 0;
}
.home-section-background p {
/*    color: #f8f8f8;*/
    letter-spacing: 3px;
    font-size: 15px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
.features-section.section-space-padding {
    padding: ;50px 50px 80px;
    background: #fff;
}
.features-icon {
    text-align: center;
    margin: 30px 0 60px;
}
.features-icon i {
    font-size: 60px;
}
.features-icon h3 {
    font-size: 16px;
    font-weight: 600;
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.header-top-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    margin-top: -15px;
}
.logo {
    padding-top: 24px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.logo a {
    display: inline-block;
    color: #fff;
    letter-spacing: -0.5px;
    font-weight: 800;
    font-size: 25px;
}
.navigation-menu .navbar-nav li {
    padding: 30px 15px;
    -webkit-transition: .3s;
    transition: .3s;
}
.navigation-menu .navbar-nav li a {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 0;
    -webkit-transition: .3s;
    transition: .3s;
    font-weight: 600;
}
.navigation-menu .navbar-nav li a:hover {
    color: #fff;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.navigation-menu .navbar-nav li a.buy-now, .navigation-background .navigation-menu .navbar-nav li a.buy-now {
    padding: 10px 30px;
    border-radius: 50px;
    background: #fed700;
    margin-top: -10px;
}
.navigation-menu .navbar-nav li a.buy-now:hover {
    background: #000;
}
.navigation-menu .navbar-nav li:hover a.buy-now:after {
    display: none;
}
.nav li a:focus, .nav li a:hover {
    background: none;
    color: #fff;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.navbar {
    margin: 0;
}
.navigation-background {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background: #ffffff;
}
.navigation-background .logo {
    padding-top: 15px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.navigation-background .navigation-menu .navbar-nav li {
    padding: 20px 15px 10px;
}
.navigation-background .navigation-menu .navbar-nav li a {
    color: #000;
    padding: 0;
    -webkit-transition: .3s;
    transition: .3s;
    position: relative;
}
.navigation-background .navigation-menu .navbar-nav li a:after {
    content: '';
    height: 2px;
    width: 0;
    left: 0;
    bottom: -3px;
    position: absolute;
    background: #fff;
    -webkit-transition: .5s;
    transition: .5s;
}
.navigation-background .navigation-menu .navbar-nav li:hover a:after, .navigation-background .navigation-menu .navbar-nav li.active a:after {
    width: 100%;
}
.navigation-background .navigation-menu .navbar-nav li a:hover {
    color: #fff;
}
/*update*/
.nav.navbar-nav.navbar-right {padding-top: 26px;}
/* Social Icons */

.social-icon {
    list-style: none;
    padding-left: 0;
    margin: 0;
    text-align: center;
}
.social-icon:before, .social-icon:after {
    content: " ";
    display: table;
}
.social-icon:after {
    clear: both;
}
.social-icon li {
    display: inline-block;
    margin: 0px 4px;
}
.social-icon li a {
    display: block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    text-align: center;
    border: 0 none;
    border-radius: 4px;
    font-size: 30px;
    box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.15);
    transition: all 0.3s ease-in-out;
}
.social-icon li a:hover {
    box-shadow: 0px 8px 15px 0px rgba(90, 91, 95, 0.33);
}
.social-icon li a .fa {
    line-height: inherit;
}
.facebook {
    background-color: #3b5998;
}
.twitter {
    background-color: #1da1f2;
}
.google-plus {
    background-color: #dd4b39;
}
.instagram {
    background-color: #464545;
}
.linkedin {
    background-color: #0077b5;
}
.pinterest {
    background-color: #bd081c;
}
.youtube {
    background-color: #cd201f;
}
.vimeo {
    background-color: #1ab7ea;
}
.dribbble {
    background-color: #ea4c89;
}
.behance {
    background-color: #1769ff;
}
.flickr {
    background-color: #ff0084;
}
.tumblr {
    background-color: #35465c;
}
.foursquare {
    background-color: #f94877;
}
.github {
    background-color: #333333;
}
.skype {
    background-color: #00aff0;
}

/* Footer */

.footer-section {
    background: #000;
    padding: 80px 0px;
    color: #f8f8f8;
}
.footer-section p {
    font-size: 14px;
}
.footer-section a {
    color: #ffffff;
}

/* Responsive */

@media only screen and (max-width: 1440px) {
    span.button {
        font-size: 14px;
    }
}
@media only screen and (max-width: 1366px) {
    span.button {
        padding: 8px 37px;
    }
}
@media only screen and (max-width: 1024px) {
    .section-space-padding {
        padding: 30px 30px 0;
    }
    .section-space-padding div[class*="col-"] {
        padding: 0 15px;
    }
    .hide-sm {
        display: none !important;
    }
}
@media only screen and (min-width: 767px) and (max-width: 991px) {
    .navigation-menu .navbar-nav li a {
        font-size: 12px;
    }
    .navigation-background .navigation-menu .navbar-nav li a {
        font-size: 12px;
    }
    .navigation-background .logo {
        padding-top: 18px;
    }
    .navigation-background .navigation-menu .navbar-nav li {
        padding: 20px 15px;
    }
}
@media only screen and (max-width: 991px) {
    .footer-section p {
        text-align: center !important;
    }
}
@media only screen and (max-width: 767px) {
    .navbar-toggle .icon-bar {
        background: #f8f8f8;
    }
    .navigation-background .navbar-toggle .icon-bar {
        background: #fff;
    }
    .navbar-toggle {
        margin-right: 0px;
        margin-top: -30px;
    }
    .navbar {
        min-height: 0px;
    }
    .navigation-menu .navbar-nav {
        margin: 15px -15px;
    }
    .navigation-menu .navbar-nav li, .navigation-background .navigation-menu .navbar-nav li {
        padding: 0;
    }
    .navigation-menu .navbar-nav li a {
        padding: 11px 15px;
    }
    .navigation-menu .navbar-nav li a:after {
        display: none;
    }
    .navigation-menu .navbar-nav li a:hover, .navigation-menu .navbar-nav li.active a {
        color: #b59677;
    }
    .navigation-background .navigation-menu .navbar-nav li a:hover {
        color: #b59677;
    }
    .navigation-background .navigation-menu .navbar-nav li a {
        padding: 11px 15px;
    }
    .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
        max-height: 420px;
    }
    .navbar-toggle {
        margin-top: -30px;
    }
    .navbar-collapse {
        background: rgba(0, 0, 0, .9);
    }
    .navigation-background .navbar-collapse {
        background: rgba(0, 0, 0, .9);
    }
    .home-section-background {
        padding-top: 120px;
    }
    .home-section-background h1 {
        font-size: 22px;
    }
    .section-title h2 {
        font-size: 35px;
    }
    .testimonial-word {
        padding: 0;
    }
    .testimonial-carousel-list {
        margin-top: 0px;
    }
    .statistics-center {
        margin-left: 20%;
    }
    .call-to-action h2 {
        font-size: 18px;
        line-height: 35px;
    }
    .contact-us-detail {
        margin-bottom: 30px;
    }
    .section-space-padding {
        padding: 30px 15px 0;
    }
    .call-to-action.section-space-padding {
        padding: 50px 15px;
    }
    .call-to-action.section-space-padding p {
        font-size: 12px;
        line-height: 20px;
    }
    .call-to-action .button {
        padding: 10px 45px;
        font-size: 14px
    }
    .section-space-padding div[class*="col-"] {
        padding: 0;
    }
    .navigation-background .logo {
        padding-top: 10px;
    }
    .scroll-to-top {
        bottom: 20px;
        right: 20px;
    }
}
@media only screen and (max-width: 555px) {
    .social-icon li a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }
    .home-section-background p {
        color: #f8f8f8;
        font-size: 13px;
        margin-bottom: 10px;
        margin-top: 0;
    }
    .section-title h2 {
        font-size: 22px;
    }
    .section-title h2 {
        font-weight: 500;
    }
    .section-title p {
        font-weight: 300;
        font-size: 12px;
    }
    .home-section-background h1 {
        font-size: 17px;
    }
    .home-section-background p {
        font-size: 12px;
    }
    .header-text .margin-top-20 {
        margin-top: 10px !important;
    }
}
@media only screen and (max-width: 449px) {
    .button {
        padding: 10px 35px;
        font-weight: 600;
        font-size: 10px;
    }
    .button-style:before {
        display: none;
    }
}

/* Scroll To Top */

.scroll-to-top {
    background-color: #b59677;
    display: none;
    width: 50px;
    height: 50px;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    position: fixed;
    right: 40px;
    bottom: 30px;
    z-index: 999;
    border-radius: 3px;
    display: none !important;
}
.scroll-to-top:hover, .scroll-to-top:focus {
    opacity: 0.8;
    color: #ffffff;
}
.margin-top-20 {
    margin-top: 20px !important;
}

/*new update*/
/* Core Feature ======================================*/
.features,.demo-home{background-color:#f3f6f7;}
.features{padding-top: 140px;padding-bottom: 140px;}
.theme-alo{min-height: auto;padding: ;70px 0;}
.bg-images{overflow: hidden;}

.container-padding{padding: 0 30px;}
.core-feature .content h3{font-size: 20px;color: #292929;padding: 18px 0 8px;}
.feature{float: left;text-align: left;width: 100%;margin-bottom: 30px;position: relative;padding: 30px 20px 20px;background-color: #fff;border: 1px solid rgba(0,0,0,0.15);}
.feature .icon{float:left;margin: 0 0 0; font-size: 64px;}
.feature-text{padding-left:80px;position: absolute;top: 50%;transform: translateY(-50%);-moz-transform: translateY(-50%);-webkit-transform: translateY(-50%);-o-transform: translateY(-50%);-ms-transform: translateY(-50%);}
.feature-text h4{padding: 0;margin:0;color: #000;font-weight: 600;line-height: 1.2;font-size: 16px;}
.feature-text span{color: #999;font-size: 14px;}
.feature .fa{border-radius: 50%;color: #bdcccf;display: block;float: left;font-size: 60px;font-style: normal;height: 80px;line-height: 80px;text-align: center;width: 80px;}

.text-bigger { font-size: 24px}
#homepage {background: #f3f3f3;}
#shop {background: #f3f3f3;}
#product {background: #f3f3f3;}
.heading-title-features {margin-top: 80px;}

.theme-customization-first { padding-top: 180px;}
.heading-title-features-more {margin-bottom: 55px;}
.container-padding .img-responsive.img-center {display: inline-block;}
.img-center {text-align: center;}



/*Customer reviews*/

.heading-title-customer-reviews {margin-bottom: 55px;}

.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

#fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #b59677;
  border: none;
  margin-bottom: 30px;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}



.text-right {text-align: right; font-style: italic;}
.customer-img {margin: 0 auto}

.section-title.tc h2, .title.heading-title-features, .title.heading-title-customer-reviews {color: #333e48;}
.higher-line-height {line-height: 35px;}
.title.heading-title-features.text-center {margin-top: 60px;}
.headerlayout-a {margin-bottom: 20px;}
.icon-new {background-color: #82b440;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    height: 80px;
    line-height: 80px;
    position: absolute;
    right: 0px;
    text-align: center;
    text-transform: uppercase;
    width: 80px;
    top: -35px;
    z-index: 9;}

.call-to-action .h2-bigger {font-size: 38px; font-weight: bold;}

.two-btn span.button {
    position: static;
    transform: none;}
.two-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;}
.two-btn > a:last-child {
    margin-left: 20px;}